moduledir = $(DESTDIR)$(RTNET_MODULE_DIR)
modext = $(RTNET_MODULE_EXT)

EXTRA_LIBRARIES = \
	libkernel_3c59x.a \
	libkernel_r8169.a

libkernel_3c59x_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_3c59x_a_SOURCES = \
	rt_3c59x.c

libkernel_r8169_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_r8169_a_SOURCES = \
	rt_r8169.c

OBJS =

if CONFIG_RTNET_DRV_3C59X
OBJS += rt_3c59x$(modext)
endif

if CONFIG_RTNET_DRV_R8169
OBJS += rt_r8169$(modext)
endif

rt_3c59x.o: libkernel_3c59x.a
	$(LD) --whole-archive $< -r -o $@

rt_3c59x.ko: @RTNET_KBUILD_ENV@
rt_3c59x.ko: $(libkernel_3c59x_a_SOURCES) FORCE
	$(RTNET_KBUILD_CMD)

rt_r8169.o: libkernel_r8169.a
	$(LD) --whole-archive $< -r -o $@

rt_r8169.ko: @RTNET_KBUILD_ENV@
rt_r8169.ko: $(libkernel_r8169_a_SOURCES) FORCE
	$(RTNET_KBUILD_CMD)

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_3c59x_a_SOURCES) $(libkernel_r8169_a_SOURCES)
	$(RTNET_KBUILD_CLEAN)

distclean-local:
	$(RTNET_KBUILD_DISTCLEAN)

EXTRA_DIST = Kconfig Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE
