moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_eth1394.a

libkernel_eth1394_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@ \
	@RTFW_KMOD_CFLAGS@

libkernel_eth1394_a_SOURCES = \
	rt_eth1394.c

OBJS = rt_eth1394$(modext)

rt_eth1394.o: libkernel_eth1394.a
	$(LD) --whole-archive $< -r -o $@

rt_eth1394.ko: @RTNET_KBUILD_ENV@
rt_eth1394.ko: $(libkernel_eth1394_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_eth1394_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE
