moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_rtnetproxy.a

libkernel_rtnetproxy_a_CPPFLAGS = \
	-I$(top_srcdir)/core/include \
	-I$(top_builddir)/core/include \
	@RTAI_KMOD_CFLAGS@

libkernel_rtnetproxy_a_SOURCES = \
	rtnetproxy.c

OBJS = rtnetproxy$(modext)

rtnetproxy.o: libkernel_rtnetproxy.a
	$(LD) --whole-archive $< -r -o $@

rtnetproxy.ko: @RTNET_KBUILD_ENV@
rtnetproxy.ko: $(libkernel_rtnetproxy_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_rtnetproxy_a_SOURCES)
	@RTNET_KBUILD_CLEAN@