moduledir = $(DESTDIR)$(RTNET_MODULE_DIR)
modext = $(RTNET_MODULE_EXT)

EXTRA_LIBRARIES = libkernel_rtnetproxy.a

libkernel_rtnetproxy_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_rtnetproxy_a_SOURCES = \
	rtnetproxy.c

OBJS = rtnetproxy$(modext)

rtnetproxy.o: libkernel_rtnetproxy.a
	$(LD) --whole-archive $< -r -o $@

rtnetproxy.ko: @RTNET_KBUILD_ENV@
rtnetproxy.ko: $(libkernel_rtnetproxy_a_SOURCES) FORCE
	$(RTNET_KBUILD_CMD)

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_rtnetproxy_a_SOURCES)
	$(RTNET_KBUILD_CLEAN)

distclean-local:
	$(RTNET_KBUILD_DISTCLEAN)

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE
