moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_mpc8xx_enet.a

libkernel_mpc8xx_enet_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTAI_KMOD_CFLAGS@

libkernel_mpc8xx_enet_a_SOURCES = \
	mpc8xx_enet-rt.c

OBJS = mpc8xx_enet-rt$(modext)

mpc8xx_enet-rt.o: libkernel_mpc8xx_enet.a
	$(LD) --whole-archive $< -r -o $@

mpc8xx_enet-rt.ko: @RTNET_KBUILD_ENV@
mpc8xx_enet-rt.ko: $(libkernel_mpc8xx_enet_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_mpc8xx_enet_a_SOURCES)
	@RTNET_KBUILD_CLEAN@