moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_collector.a

libkernel_collector_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_collector_a_SOURCES = \
	rt_collector.c

OBJS = rt_collector$(modext)

rt_collector.o: libkernel_collector.a
	$(LD) --whole-archive $< -r -o $@

rt_collector.ko: @RTNET_KBUILD_ENV@
rt_collector.ko: $(libkernel_collector_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

#install-exec-local: $(OBJS)
#	$(mkinstalldirs) $(moduledir)
#	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_collector_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

.PHONY: FORCE