moduledir = $(DESTDIR)$(RTNET_MODULE_DIR)
modext = $(RTNET_MODULE_EXT)

EXTRA_LIBRARIES = libkernel_e1000.a

libkernel_e1000_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_e1000_a_SOURCES = \
	e1000.h \
	e1000_80003es2lan.c \
	e1000_80003es2lan.h \
	e1000_82540.c \
	e1000_82541.c \
	e1000_82541.h \
	e1000_82542.c \
	e1000_82543.c \
	e1000_82543.h \
	e1000_82571.c \
	e1000_82571.h \
	e1000_api.c \
	e1000_api.h \
	e1000_defines.h \
	e1000_hw.h \
	e1000_ich8lan.c \
	e1000_ich8lan.h \
	e1000_mac.c \
	e1000_mac.h \
	e1000_main.c \
	e1000_manage.c \
	e1000_manage.h \
	e1000_nvm.c \
	e1000_nvm.h \
	e1000_osdep.h \
	e1000_param.c \
	e1000_phy.c \
	e1000_phy.h \
	e1000_regs.h \
	kcompat.c \
	kcompat.h

# kcompat_ethtool.c

OBJS = rt_e1000_new$(modext)

rt_e1000_new.o: libkernel_e1000.a
	$(LD) --whole-archive $< -r -o $@

all-local: all-local$(modext)

# 2.4 build
all-local.o: $(OBJS)

# 2.6 build
all-local.ko: @RTNET_KBUILD_ENV@
all-local.ko: $(libkernel_e1000_a_SOURCES) FORCE
	$(RTNET_KBUILD_CMD)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

uninstall-local:
	for MOD in $(OBJS); do $(RM) $(moduledir)/$$MOD; done

clean-local: $(libkernel_e1000_a_SOURCES)
	$(RTNET_KBUILD_CLEAN)

distclean-local:
	$(RTNET_KBUILD_DISTCLEAN)

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE
