OPTDIRS =

if CONFIG_RTNET_EXAMPLES
OPTDIRS += examples
endif

SUBDIRS = stack drivers addons $(OPTDIRS) tools Documentation scripts

EXTRA_DIST = makefile Kconfig defconfig config/modules/Makefile

reconfig xconfig gconfig mconfig menuconfig config oldconfig help:
	@$(MAKE) -f $(srcdir)/makefile $@ \
	srctree=$(srcdir) ARCH=@RTNET_HOST_STRING@ CROSS_COMPILE=@CROSS_COMPILE@

install-data-local:
	rm -f $(DESTDIR)$(prefix)/build
	$(LN_S) @abs_top_builddir@ $(DESTDIR)$(prefix)/build
	rm -f $(DESTDIR)$(prefix)/source
	$(LN_S) @abs_srcdir@ $(DESTDIR)$(prefix)/source
	rm -f $(DESTDIR)$(prefix)/symbols
	$(LN_S) @abs_top_builddir@/symbols $(DESTDIR)$(prefix)/symbols

DISTCLEANFILES = Modules.symvers Module.symvers

.PHONY: reconfig xconfig gconfig mconfig menuconfig config oldconfig help
