moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_kernel-demo.a

libkernel_kernel_demo_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_kernel_demo_a_SOURCES = \
	kernel-demo.c

OBJS = kernel-demo$(modext)

kernek-demo.o: libkernel_kernel-demo.a
	$(LD) --whole-archive $< -r -o $@

kernel-demo.ko: @RTNET_KBUILD_ENV@
kernel-demo.ko: $(libkernel_kernel_demo_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

#install-exec-local: $(OBJS)
#	$(mkinstalldirs) $(moduledir)
#	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_kernel_demo_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE