moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_netshm-kerndemo.a

libkernel_netshm_kerndemo_a_CPPFLAGS = \
	-I$(top_srcdir)/core/include \
	-I$(top_builddir)/core/include \
	@RTAI_KMOD_CFLAGS@

libkernel_netshm_kerndemo_a_SOURCES = \
	netshm-kerndemo.c

OBJS = netshm-kerndemot$(modext)

netshm-kerndemo.o: libkernel_netshm-kerndemo.a
	$(LD) --whole-archive $< -r -o $@

netshm-kerndemo.ko: @RTNET_KBUILD_ENV@
netshm-kerndemo.ko: $(libkernel_netshm_kerndemo_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

#install-exec-local: $(OBJS)
#	$(mkinstalldirs) $(moduledir)
#	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_netshm_kerndemo_a_SOURCES)
	@RTNET_KBUILD_CLEAN@