moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_packet.a

libkernel_packet_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_packet_a_SOURCES = \
	af_packet.c

OBJS = rtpacket$(modext)

rtpacket.o: libkernel_packet.a
	$(LD) --whole-archive $< -r -o $@

rtpacket.ko: @RTNET_KBUILD_ENV@
rtpacket.ko: $(libkernel_packet_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_packet_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

distclean-local:
	@RTNET_KBUILD_DISTCLEAN@

EXTRA_DIST = Makefile.kbuild Kconfig

DISTCLEANFILES = Makefile

.PHONY: FORCE
