moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_3c59x.a

libkernel_3c59x_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTAI_KMOD_CFLAGS@

libkernel_3c59x_a_SOURCES = \
	3c59x-rt.c

OBJS = 3c59x-rt$(modext)

3c59x-rt.o: libkernel_3c59x.a
	$(LD) --whole-archive $< -r -o $@

3c59x-rt.ko: @RTNET_KBUILD_ENV@
3c59x-rt.ko: $(libkernel_3c59x_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_3c59x_a_SOURCES)
	@RTNET_KBUILD_CLEAN@