moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_rtmac.a

OPTDIRS =

if CONFIG_RTNET_NOMAC
OPTDIRS += nomac
endif

SUBDIRS = tdma-v1 $(OPTDIRS)

libkernel_rtmac_a_CPPFLAGS = \
	-I$(top_srcdir)/core/include \
	-I$(top_builddir)/core/include \
	@RTAI_KMOD_CFLAGS@

libkernel_rtmac_a_SOURCES = \
	rtmac_disc.c \
	rtmac_module.c \
	rtmac_proc.c \
	rtmac_proto.c \
	rtmac_syms.c \
	rtmac_vnic.c

OBJS = rtmac$(modext)

rtmac.o: libkernel_rtmac.a
	$(LD) --whole-archive $< -r -o $@

rtmac.ko: @RTNET_KBUILD_ENV@
rtmac.ko: $(libkernel_rtmac_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_rtmac_a_SOURCES)
	@RTNET_KBUILD_CLEAN@
