moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_frag-ip.a \
	libkernel_raw-packets.a

libkernel_frag_ip_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_frag_ip_a_SOURCES = \
	frag-ip.c

libkernel_raw_packets_a_SOURCES = \
	raw-packets.c

OBJS = frag-ip$(modext) \
	raw-packets$(modext)

frag-ip.o: libkernel_frag-ip.a
	$(LD) --whole-archive $< -r -o $@

frag-ip.ko: @RTNET_KBUILD_ENV@
frag-ip.ko: $(libkernel_frag_ip_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

raw-packets.o: libkernel_raw-packets.a
	$(LD) --whole-archive $< -r -o $@

raw-packets.ko: @RTNET_KBUILD_ENV@
raw-packets.ko: $(libkernel_raw_packets_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

#install-exec-local: $(OBJS)
#	$(mkinstalldirs) $(moduledir)
#	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_frag_ip_a_SOURCES) $(libkernel_raw_packets_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

distclean-local:
	@RTNET_KBUILD_DISTCLEAN@

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE
