moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_pcnet32.a

libkernel_pcnet32_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTAI_KMOD_CFLAGS@

libkernel_pcnet32_a_SOURCES = \
	pcnet32-rt.c

OBJS = pcnet32-rt$(modext)

pcnet32-rt.o: libkernel_pcnet32.a
	$(LD) --whole-archive $< -r -o $@

pcnet32-rt.ko: @RTNET_KBUILD_ENV@
pcnet32-rt.ko: $(libkernel_pcnet32_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_pcnet32_a_SOURCES)
	@RTNET_KBUILD_CLEAN@