moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_pcnet32.a

libkernel_pcnet32_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_pcnet32_a_SOURCES = \
	rt_pcnet32.c

OBJS = rt_pcnet32$(modext)

rt_pcnet32.o: libkernel_pcnet32.a
	$(LD) --whole-archive $< -r -o $@

rt_pcnet32.ko: @RTNET_KBUILD_ENV@
rt_pcnet32.ko: $(libkernel_pcnet32_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_pcnet32_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE