moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

noinst_PROGRAMS = showtime

EXTRA_LIBRARIES = libkernel_client.a

libkernel_client_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_client_a_SOURCES = \
	rt_client.c

OBJS = rt_client$(modext)

rt_client.o: libkernel_client.a
	$(LD) --whole-archive $< -r -o $@

rt_client.ko: @RTNET_KBUILD_ENV@
rt_client.ko: $(libkernel_client_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS) showtime

#install-exec-local: $(OBJS)
#	$(mkinstalldirs) $(moduledir)
#	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_client_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

.PHONY: FORCE