moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_ipv4.a

libkernel_ipv4_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_ipv4_a_SOURCES = \
	route.c \
	protocol.c \
	arp.c \
	af_inet.c \
	ip_input.c \
	ip_sock.c \
	udp.c \
	icmp.c \
	ip_output.c \
	ip_fragment.c

OBJS = rtipv4$(modext)

rtipv4.o: libkernel_ipv4.a
	$(LD) --whole-archive $< -r -o $@

rtipv4.ko: @RTNET_KBUILD_ENV@
rtipv4.ko: $(libkernel_ipv4_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_ipv4_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

distclean-local:
	@RTNET_KBUILD_DISTCLEAN@

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE
