moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_natsemi.a

libkernel_natsemi_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTAI_KMOD_CFLAGS@

libkernel_natsemi_a_SOURCES = \
	natsemi-rt.c

OBJS = natsemi-rt$(modext)

natsemi-rt.o: libkernel_natsemi.a
	$(LD) --whole-archive $< -r -o $@

natsemi-rt.ko: @RTNET_KBUILD_ENV@
natsemi-rt.ko: $(libkernel_natsemi_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_natsemi_a_SOURCES)
	@RTNET_KBUILD_CLEAN@