moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_natsemi.a

libkernel_natsemi_a_CPPFLAGS = \
	-I$(top_srcdir)/core/include \
	-I$(top_builddir)/core/include \
	@RTAI_KMOD_CFLAGS@

libkernel_natsemi_a_SOURCES = \
	rt_natsemi.c

OBJS = rt_natsemi$(modext)

rt_natsemi.o: libkernel_natsemi.a
	$(LD) --whole-archive $< -r -o $@

rt_natsemi.ko: @RTNET_KBUILD_ENV@
rt_natsemi.ko: $(libkernel_natsemi_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_natsemi_a_SOURCES)
	@RTNET_KBUILD_CLEAN@