RTAI_RTDM =
OPTDIRS =

if CONFIG_RTNET_ENCLOSED_RTAI_RTDM
RTAI_RTDM += rtai_rtdm
endif

if CONFIG_RTNET_EXAMPLES
OPTDIRS += examples
endif

SUBDIRS = $(RTAI_RTDM) stack drivers addons $(OPTDIRS) tools Documentation scripts

EXTRA_DIST = makefile Kconfig

reconfig xconfig gconfig mconfig menuconfig config oldconfig help:
	@$(MAKE) -f $(srcdir)/makefile $@ \
	srctree=$(srcdir) ARCH=@RTAI_HOST_STRING@ CROSS_COMPILE=@CROSS_COMPILE@

.PHONY: reconfig xconfig gconfig mconfig menuconfig config oldconfig help
