README.ipfragmentation
=======================
19-May-2003 - Mathias Koehrer (mathias_koehrer@yahoo.de)

This file documents the patch against rtnet (pre-)0.2.10.
-------------------------------------------------------------------

Standard "rtnet" handles only IP (UDP) messages that fit into one
IP frame (about 1400 byte UDP data).

Using this patch, rtnet is extended to be able to handle longer
IP (UDP) packets (sending and receiving). 

The maximum size of a complete IP message (+headers!) has to be specified by the 
module parameter "rtskb_max_size" of the module rtnet.
If rtskb_max_size is not set, the standard size (one ethernet frame) will be used,
IP fragmentation makes no sense then.
Note: IP messages are specified to be up to 64 kByte in size.

Example: 
If you have IP messages of 8 kByte maximum size, you should load rtnet
with something like:
# insmod rtnet  rtskb_max_size=8300

(Note: Please add some bytes to be able to store the headers...)


Restrictions:
-------------
The drawback of the approach used in this patch is, that ALL buffers in use by 
rtnet are of the specified with the "rtskb_max_size" parameter.
I.e. if you do not have enough memory on your system, this approach 
could fail...


Possible Bugs:
----------------
It could be, that sending UDP messages using the rt*socket_writev() function fails
(maybe even with non-fragmented IP messages...).

IP fragmentation is only tested with IPv4/UDP protocol.


