README.rtnetproxy
===================
08-Nov-2002, Mathias Koehrer <mathias_koehrer@yahoo.de>


rtnetproxy can be used to share a single network adapter for both - realtime 
and non-realtime ethernet traffic. TCP/IP can be used via rtnet (of course
not in realtime!)

rtnetproxy represents a network device to standard linux and can be used
as any other linux network device (ifconfig for configuration), the name
the network device is "rtproxy".

Setup:
--------
Get your rtnet working first! All IP addresses you are interested in have
to be set via "rtifconfig ethX route solicit IP_ADDRESS"!

     insmod rtnetproxy.o

Now, you have a network device "rtproxy" ready to be used with linux.
Configure this network device using "ifconfig":
Example:
    ifconfig rtproxy up 192.168.10.10 netmask 255.255.255.0

That's it!

Restrictions:
--------------
rtnetproxy is restricted to IP-based protocols (TCP/IP!!!).
Incoming frames from ICMP and UDP are interpreted directly by rtnet and are
not forwarded to rtnetproxy => UDP works only with outgoing frames from linux
context. Of course UDP works with rtnet!

It is highly recommended to strictly separate realtime LAN traffic and non-
realtime LAN traffic. For a configuration/setup phase, TCP/IP is sometimes 
very useful, buf for realtime data exchange the LAN should be reserved for
the realtime traffic using UDP!


How it works internally:
--------------------------
rtnetproxy works on top of rtnet.
All data to be sent out or received is actually copied between rtnet and
rtnetproxy => The performance is not as good as with the standard linux
network drivers.
All incoming IPv4 frames, having a IP protocol ID that is not handled by
rtnet are passed to rtnetproxy.
Incoming frames, that are passed to rtnetproxy (TCP frames) slow down the 
realtime stuff a little bit - as all this is done in realtime mode context!


Possible enhancements:
-----------------------
Pass incoming frames to rtnetproxy not only by checking the protocol ID but
by actual checking, if a certain frame has been processed by rtnet or not.
This leads to a couple of changes in the rtnet implementation...


