moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_r8169.a

libkernel_r8169_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_r8169_a_SOURCES = \
	rt_r8169.c

OBJS = rt_r8169$(modext)

rt_r8169.o: libkernel_r8169.a
	$(LD) --whole-archive $< -r -o $@

rt_r8169.ko: @RTNET_KBUILD_ENV@
rt_r8169.ko: $(libkernel_r8169_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_r8169_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE
