moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_rtnet.a

OPTDIRS =

if CONFIG_RTNET_RTCFG
OPTDIRS += rtcfg
endif

SUBDIRS = $(OPTDIRS) rtmac

libkernel_rtnet_a_CPPFLAGS = \
	-I$(top_srcdir)/core/include \
	-I$(top_builddir)/core/include \
	@RTAI_KMOD_CFLAGS@

libkernel_rtnet_a_SOURCES = \
	iovec.c \
	rtdev.c \
	rtdev_mgr.c \
	rtnet_chrdev.c \
	rtnet_module.c \
	rtnet_rtpc.c \
	rtnet_syms.c \
	rtskb.c \
	socket.c \
	stack_mgr.c\
	\
	ethernet/eth.c \
	\
	ipv4/route.c \
	ipv4/protocol.c \
	ipv4/arp.c \
	ipv4/af_inet.c \
	ipv4/ip_input.c \
	ipv4/ip_sock.c \
	ipv4/udp.c \
	ipv4/icmp.c \
	ipv4/ip_output.c \
	ipv4/ip_fragment.c \
	\
	lib/crc32.c \
	\
	packet/af_packet.c

OBJS = rtnet$(modext)

rtnet.o: libkernel_rtnet.a
	$(LD) --whole-archive $< -r -o $@

rtnet.ko: @RTNET_KBUILD_ENV@
rtnet.ko: $(libkernel_rtnet_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_rtnet_a_SOURCES)
	@RTNET_KBUILD_CLEAN@