moduledir = $(DESTDIR)$(RTNET_MODULE_DIR)
modext = $(RTNET_MODULE_EXT)

EXTRA_LIBRARIES = \
	libkernel_3c59x.a

libkernel_3c59x_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_3c59x_a_SOURCES = \
	rt_3c59x.c

OBJS =

if CONFIG_RTNET_DRV_3C59X
OBJS += rt_3c59x$(modext)
endif

OPTDIRS =

if CONFIG_RTNET_DRV_RT2500
OPTDIRS += rt2500
endif

if CONFIG_RTNET_DRV_E1000_NEW
OPTDIRS += e1000
endif

rt_3c59x.o: libkernel_3c59x.a
	$(LD) --whole-archive $< -r -o $@

all-local: all-local$(modext)

# 2.4 build
all-local.o: $(OBJS)

# 2.6 build
all-local.ko: $(libkernel_3c59x_a_SOURCES) FORCE
	$(RTNET_KBUILD_CMD)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	if test "$^" \!= ""; then $(INSTALL_DATA) $^ $(moduledir); fi

uninstall-local:
	for MOD in $(OBJS); do $(RM) $(moduledir)/$$MOD; done

clean-local: $(libkernel_3c59x_a_SOURCES)
	$(RTNET_KBUILD_CLEAN)

distclean-local:
	$(RTNET_KBUILD_DISTCLEAN)

SUBDIRS = $(OPTDIRS)

EXTRA_DIST = Kconfig Makefile.kbuild

DISTCLEANFILES = Makefile Modules.symvers Module.symvers Module.markers modules.order

.PHONY: FORCE
