OPTPROGS =
OPTSCRIPTS =
OPTCONF =

if CONFIG_RTNET_RTIPV4
OPTPROGS += rtping rtroute
endif

if CONFIG_RTNET_RTCFG
OPTPROGS += rtcfg
endif

if CONFIG_RTNET_NOMAC
OPTPROGS += nomaccfg
endif

if CONFIG_RTNET_TDMA
OPTPROGS += tdmacfg
OPTCONF += tdma.conf
endif

sbin_PROGRAMS = rtifconfig rtiwconfig $(OPTPROGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

all-local: rtifconfig rtiwconfig rtroute rtping $(OPTPROGS)

install-exec-local: rtnet $(OPTSCRIPTS)
	$(mkinstalldirs) $(DESTDIR)$(sbindir)
	for FILE in $^; do					\
		$(INSTALL_SCRIPT) $$FILE $(DESTDIR)$(sbindir);	\
	done

install-data-local: rtnet.conf $(OPTCONF)
	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
	for FILE in $^; do					\
		$(INSTALL_DATA) $$FILE $(DESTDIR)$(sysconfdir);	\
	done

EXTRA_DIST = tdma.conf
