OPTPROGS =

if CONFIG_RTNET_RTCFG
OPTPROGS += rtcfg
endif

if CONFIG_RTNET_NOMAC
OPTPROGS += nomaccfg
endif

sbin_PROGRAMS = rtifconfig rtroute rtping tdmacfg $(OPTPROGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

all-local: rtifconfig rtroute rtping $(OPTPROGS)

install-exec-local: rtnet
	$(mkinstalldirs) $(DESTDIR)$(sbindir)
	$(INSTALL_SCRIPT) $< $(DESTDIR)$(sbindir)

install-data-local: rtnet.conf
	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
	$(INSTALL_DATA) $< $(DESTDIR)$(sysconfdir)
