OPTPROGS =
OPTCONF =

if CONFIG_RTNET_RTIPV4
OPTPROGS += rtping rtroute
endif

if CONFIG_RTNET_RTCFG
OPTPROGS += rtcfg
endif

if CONFIG_RTNET_NOMAC
OPTPROGS += nomaccfg
endif

if CONFIG_RTNET_TDMA
OPTPROGS += tdmacfg
OPTCONF += tdma.conf
endif

sbin_SCRIPTS = rtnet

nodist_sysconf_DATA = rtnet.conf
dist_sysconf_DATA = $(OPTCONF)

sbin_PROGRAMS = rtifconfig rtiwconfig $(OPTPROGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTNET_INTERNAL_USER_CFLAGS@

all-local: rtifconfig rtiwconfig rtroute rtping $(OPTPROGS)
