moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_server.a

libkernel_server_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_server_a_SOURCES = \
	rt_server.c

OBJS = rt_server$(modext)

rt_server.o: libkernel_server.a
	$(LD) --whole-archive $< -r -o $@

rt_server.ko: @RTNET_KBUILD_ENV@
rt_server.ko: $(libkernel_server_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

#install-exec-local: $(OBJS)
#	$(mkinstalldirs) $(moduledir)
#	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_server_a_SOURCES)
	@RTNET_KBUILD_CLEAN@