moduledir = $(DESTDIR)$(RTNET_MODULE_DIR)/examples/xenomai/native
modext = $(RTNET_MODULE_EXT)

EXTRA_LIBRARIES = \
	libkernel_frag_ip.a \
	libkernel_raw_packets.a

libkernel_frag_ip_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_frag_ip_a_SOURCES = \
	frag-ip.c

libkernel_raw_packets_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_raw_packets_a_SOURCES = \
	raw-packets.c

OBJS =

if CONFIG_RTNET_RTIPV4
OBJS += frag-ip$(modext)
endif

if CONFIG_RTNET_RTPACKET
OBJS += raw-packets$(modext)
endif

frag-ip.o: libkernel_frag_ip.a
	$(LD) --whole-archive $< -r -o $@

raw-packets.o: libkernel_raw_packets.a
	$(LD) --whole-archive $< -r -o $@

all-local: all-local$(modext)

# 2.4 build
all-local.o: $(OBJS)

# 2.6 build
all-local.ko: $(libkernel_frag_ip_a_SOURCES) $(libkernel_raw_packets_a_SOURCES) FORCE
	$(RTNET_KBUILD_CMD)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

uninstall-local:
	for MOD in $(OBJS); do $(RM) $(moduledir)/$$MOD; done

clean-local: $(libkernel_frag_ip_a_SOURCES) $(libkernel_raw_packets_a_SOURCES)
	$(RTNET_KBUILD_CLEAN)

distclean-local:
	$(RTNET_KBUILD_DISTCLEAN)

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile Modules.symvers Module.symvers Module.markers modules.order

.PHONY: FORCE
