# GNUmakefile.in generated by automake 1.11.1 from GNUmakefile.am.
# @configure_input@

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
# Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@
VPATH = @srcdir@
pkgdatadir = $(datadir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkglibexecdir = $(libexecdir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
@CONFIG_RTNET_RTIPV4_UDP_TRUE@am__append_1 = udp
@CONFIG_RTNET_RTIPV4_TCP_TRUE@am__append_2 = tcp
@CONFIG_RTNET_RTIPV4_ICMP_TRUE@am__append_3 = icmp.c
subdir = stack/ipv4
DIST_COMMON = $(srcdir)/GNUmakefile.am $(srcdir)/GNUmakefile.in
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/config/m4/bs.m4 \
	$(top_srcdir)/config/m4/libtool.m4 \
	$(top_srcdir)/config/m4/ltoptions.m4 \
	$(top_srcdir)/config/m4/ltsugar.m4 \
	$(top_srcdir)/config/m4/ltversion.m4 \
	$(top_srcdir)/config/m4/lt~obsolete.m4 \
	$(top_srcdir)/config/autoconf/.version \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config/rtnet_config_pre.h
CONFIG_CLEAN_FILES =
CONFIG_CLEAN_VPATH_FILES =
ARFLAGS = cru
libkernel_ipv4_a_AR = $(AR) $(ARFLAGS)
libkernel_ipv4_a_LIBADD =
am__libkernel_ipv4_a_SOURCES_DIST = route.c protocol.c arp.c af_inet.c \
	ip_input.c ip_sock.c ip_output.c ip_fragment.c icmp.c
@CONFIG_RTNET_RTIPV4_ICMP_TRUE@am__objects_1 = libkernel_ipv4_a-icmp.$(OBJEXT)
am_libkernel_ipv4_a_OBJECTS = libkernel_ipv4_a-route.$(OBJEXT) \
	libkernel_ipv4_a-protocol.$(OBJEXT) \
	libkernel_ipv4_a-arp.$(OBJEXT) \
	libkernel_ipv4_a-af_inet.$(OBJEXT) \
	libkernel_ipv4_a-ip_input.$(OBJEXT) \
	libkernel_ipv4_a-ip_sock.$(OBJEXT) \
	libkernel_ipv4_a-ip_output.$(OBJEXT) \
	libkernel_ipv4_a-ip_fragment.$(OBJEXT) $(am__objects_1)
libkernel_ipv4_a_OBJECTS = $(am_libkernel_ipv4_a_OBJECTS)
DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/config
depcomp = $(SHELL) $(top_srcdir)/config/autoconf/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
SOURCES = $(libkernel_ipv4_a_SOURCES)
DIST_SOURCES = $(am__libkernel_ipv4_a_SOURCES_DIST)
RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
	html-recursive info-recursive install-data-recursive \
	install-dvi-recursive install-exec-recursive \
	install-html-recursive install-info-recursive \
	install-pdf-recursive install-ps-recursive install-recursive \
	installcheck-recursive installdirs-recursive pdf-recursive \
	ps-recursive uninstall-recursive
RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
  distclean-recursive maintainer-clean-recursive
AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGETS:-recursive=) \
	$(RECURSIVE_CLEAN_TARGETS:-recursive=) tags TAGS ctags CTAGS \
	distdir
ETAGS = etags
CTAGS = ctags
DIST_SUBDIRS = . udp tcp
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
am__relativize = \
  dir0=`pwd`; \
  sed_first='s,^\([^/]*\)/.*$$,\1,'; \
  sed_rest='s,^[^/]*/*,,'; \
  sed_last='s,^.*/\([^/]*\)$$,\1,'; \
  sed_butlast='s,/*[^/]*$$,,'; \
  while test -n "$$dir1"; do \
    first=`echo "$$dir1" | sed -e "$$sed_first"`; \
    if test "$$first" != "."; then \
      if test "$$first" = ".."; then \
        dir2=`echo "$$dir0" | sed -e "$$sed_last"`/"$$dir2"; \
        dir0=`echo "$$dir0" | sed -e "$$sed_butlast"`; \
      else \
        first2=`echo "$$dir2" | sed -e "$$sed_first"`; \
        if test "$$first2" = "$$first"; then \
          dir2=`echo "$$dir2" | sed -e "$$sed_rest"`; \
        else \
          dir2="../$$dir2"; \
        fi; \
        dir0="$$dir0"/"$$first"; \
      fi; \
    fi; \
    dir1=`echo "$$dir1" | sed -e "$$sed_rest"`; \
  done; \
  reldir="$$dir2"
ACLOCAL = @ACLOCAL@
AMTAR = @AMTAR@
AR = @AR@
AUTOCONF = @AUTOCONF@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
CC = @CC@
CCAS = @CCAS@
CCASDEPMODE = @CCASDEPMODE@
CCASFLAGS = @CCASFLAGS@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
CROSS_COMPILE = @CROSS_COMPILE@
CYGPATH_W = @CYGPATH_W@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DSYMUTIL = @DSYMUTIL@
DUMPBIN = @DUMPBIN@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EGREP = @EGREP@
EXEEXT = @EXEEXT@
FGREP = @FGREP@
GREP = @GREP@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
LD = @LD@
LDFLAGS = @LDFLAGS@
LIBOBJS = @LIBOBJS@
LIBS = @LIBS@
LIBTOOL = @LIBTOOL@
LIPO = @LIPO@
LN_S = @LN_S@
LTLIBOBJS = @LTLIBOBJS@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKDIR_P = @MKDIR_P@
NCURSES_LIBS = @NCURSES_LIBS@
NM = @NM@
NMEDIT = @NMEDIT@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OTOOL = @OTOOL@
OTOOL64 = @OTOOL64@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_URL = @PACKAGE_URL@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
RANLIB = @RANLIB@
RTEXT_KERNEL_DIR = @RTEXT_KERNEL_DIR@
RTEXT_KMOD_CFLAGS = @RTEXT_KMOD_CFLAGS@
RTEXT_LIBRARIES = @RTEXT_LIBRARIES@
RTEXT_USER_CFLAGS = @RTEXT_USER_CFLAGS@
RTFW_KMOD_CFLAGS = @RTFW_KMOD_CFLAGS@
RTNET_HOST_STRING = @RTNET_HOST_STRING@
RTNET_INTERNAL_USER_CFLAGS = @RTNET_INTERNAL_USER_CFLAGS@
RTNET_KBUILD_CLEAN = @RTNET_KBUILD_CLEAN@
RTNET_KBUILD_CMD = @RTNET_KBUILD_CMD@
RTNET_KBUILD_DISTCLEAN = @RTNET_KBUILD_DISTCLEAN@
RTNET_KBUILD_ENV = @RTNET_KBUILD_ENV@
RTNET_MODULE_DIR = @RTNET_MODULE_DIR@
RTNET_MODULE_EXT = @RTNET_MODULE_EXT@
RTNET_TARGET_ARCH = @RTNET_TARGET_ARCH@
SED = @SED@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
STRIP = @STRIP@
VERSION = @VERSION@
XNPOSIX_USER_CFLAGS = @XNPOSIX_USER_CFLAGS@
XNPOSIX_USER_LDFLAGS = @XNPOSIX_USER_LDFLAGS@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_ct_CC = @ac_ct_CC@
ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
lt_ECHO = @lt_ECHO@
mandir = @mandir@
mkdir_p = @mkdir_p@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
sysconfdir = @sysconfdir@
target_alias = @target_alias@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
OPTDIRS = $(am__append_1) $(am__append_2)
SUBDIRS = . $(OPTDIRS)
moduledir = $(DESTDIR)$(RTNET_MODULE_DIR)
modext = $(RTNET_MODULE_EXT)
EXTRA_LIBRARIES = \
	libkernel_ipv4.a

libkernel_ipv4_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_ipv4_a_SOURCES = route.c protocol.c arp.c af_inet.c \
	ip_input.c ip_sock.c ip_output.c ip_fragment.c $(am__append_3)
OBJS = rtipv4$(modext)
EXTRA_DIST = Makefile.kbuild Kconfig
DISTCLEANFILES = Makefile Modules.symvers Module.symvers Module.markers modules.order
all: all-recursive

.SUFFIXES:
.SUFFIXES: .c .lo .o .obj
$(srcdir)/GNUmakefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/GNUmakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign stack/ipv4/GNUmakefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign stack/ipv4/GNUmakefile
.PRECIOUS: GNUmakefile
GNUmakefile: $(srcdir)/GNUmakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
libkernel_ipv4.a: $(libkernel_ipv4_a_OBJECTS) $(libkernel_ipv4_a_DEPENDENCIES) 
	-rm -f libkernel_ipv4.a
	$(libkernel_ipv4_a_AR) libkernel_ipv4.a $(libkernel_ipv4_a_OBJECTS) $(libkernel_ipv4_a_LIBADD)
	$(RANLIB) libkernel_ipv4.a

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_ipv4_a-af_inet.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_ipv4_a-arp.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_ipv4_a-icmp.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_ipv4_a-ip_fragment.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_ipv4_a-ip_input.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_ipv4_a-ip_output.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_ipv4_a-ip_sock.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_ipv4_a-protocol.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_ipv4_a-route.Po@am__quote@

.c.o:
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c $<

.c.obj:
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`

.c.lo:
@am__fastdepCC_TRUE@	$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<

libkernel_ipv4_a-route.o: route.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-route.o -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-route.Tpo -c -o libkernel_ipv4_a-route.o `test -f 'route.c' || echo '$(srcdir)/'`route.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-route.Tpo $(DEPDIR)/libkernel_ipv4_a-route.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='route.c' object='libkernel_ipv4_a-route.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-route.o `test -f 'route.c' || echo '$(srcdir)/'`route.c

libkernel_ipv4_a-route.obj: route.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-route.obj -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-route.Tpo -c -o libkernel_ipv4_a-route.obj `if test -f 'route.c'; then $(CYGPATH_W) 'route.c'; else $(CYGPATH_W) '$(srcdir)/route.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-route.Tpo $(DEPDIR)/libkernel_ipv4_a-route.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='route.c' object='libkernel_ipv4_a-route.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-route.obj `if test -f 'route.c'; then $(CYGPATH_W) 'route.c'; else $(CYGPATH_W) '$(srcdir)/route.c'; fi`

libkernel_ipv4_a-protocol.o: protocol.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-protocol.o -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-protocol.Tpo -c -o libkernel_ipv4_a-protocol.o `test -f 'protocol.c' || echo '$(srcdir)/'`protocol.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-protocol.Tpo $(DEPDIR)/libkernel_ipv4_a-protocol.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='protocol.c' object='libkernel_ipv4_a-protocol.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-protocol.o `test -f 'protocol.c' || echo '$(srcdir)/'`protocol.c

libkernel_ipv4_a-protocol.obj: protocol.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-protocol.obj -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-protocol.Tpo -c -o libkernel_ipv4_a-protocol.obj `if test -f 'protocol.c'; then $(CYGPATH_W) 'protocol.c'; else $(CYGPATH_W) '$(srcdir)/protocol.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-protocol.Tpo $(DEPDIR)/libkernel_ipv4_a-protocol.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='protocol.c' object='libkernel_ipv4_a-protocol.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-protocol.obj `if test -f 'protocol.c'; then $(CYGPATH_W) 'protocol.c'; else $(CYGPATH_W) '$(srcdir)/protocol.c'; fi`

libkernel_ipv4_a-arp.o: arp.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-arp.o -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-arp.Tpo -c -o libkernel_ipv4_a-arp.o `test -f 'arp.c' || echo '$(srcdir)/'`arp.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-arp.Tpo $(DEPDIR)/libkernel_ipv4_a-arp.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='arp.c' object='libkernel_ipv4_a-arp.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-arp.o `test -f 'arp.c' || echo '$(srcdir)/'`arp.c

libkernel_ipv4_a-arp.obj: arp.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-arp.obj -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-arp.Tpo -c -o libkernel_ipv4_a-arp.obj `if test -f 'arp.c'; then $(CYGPATH_W) 'arp.c'; else $(CYGPATH_W) '$(srcdir)/arp.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-arp.Tpo $(DEPDIR)/libkernel_ipv4_a-arp.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='arp.c' object='libkernel_ipv4_a-arp.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-arp.obj `if test -f 'arp.c'; then $(CYGPATH_W) 'arp.c'; else $(CYGPATH_W) '$(srcdir)/arp.c'; fi`

libkernel_ipv4_a-af_inet.o: af_inet.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-af_inet.o -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-af_inet.Tpo -c -o libkernel_ipv4_a-af_inet.o `test -f 'af_inet.c' || echo '$(srcdir)/'`af_inet.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-af_inet.Tpo $(DEPDIR)/libkernel_ipv4_a-af_inet.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='af_inet.c' object='libkernel_ipv4_a-af_inet.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-af_inet.o `test -f 'af_inet.c' || echo '$(srcdir)/'`af_inet.c

libkernel_ipv4_a-af_inet.obj: af_inet.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-af_inet.obj -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-af_inet.Tpo -c -o libkernel_ipv4_a-af_inet.obj `if test -f 'af_inet.c'; then $(CYGPATH_W) 'af_inet.c'; else $(CYGPATH_W) '$(srcdir)/af_inet.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-af_inet.Tpo $(DEPDIR)/libkernel_ipv4_a-af_inet.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='af_inet.c' object='libkernel_ipv4_a-af_inet.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-af_inet.obj `if test -f 'af_inet.c'; then $(CYGPATH_W) 'af_inet.c'; else $(CYGPATH_W) '$(srcdir)/af_inet.c'; fi`

libkernel_ipv4_a-ip_input.o: ip_input.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-ip_input.o -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-ip_input.Tpo -c -o libkernel_ipv4_a-ip_input.o `test -f 'ip_input.c' || echo '$(srcdir)/'`ip_input.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-ip_input.Tpo $(DEPDIR)/libkernel_ipv4_a-ip_input.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ip_input.c' object='libkernel_ipv4_a-ip_input.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-ip_input.o `test -f 'ip_input.c' || echo '$(srcdir)/'`ip_input.c

libkernel_ipv4_a-ip_input.obj: ip_input.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-ip_input.obj -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-ip_input.Tpo -c -o libkernel_ipv4_a-ip_input.obj `if test -f 'ip_input.c'; then $(CYGPATH_W) 'ip_input.c'; else $(CYGPATH_W) '$(srcdir)/ip_input.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-ip_input.Tpo $(DEPDIR)/libkernel_ipv4_a-ip_input.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ip_input.c' object='libkernel_ipv4_a-ip_input.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-ip_input.obj `if test -f 'ip_input.c'; then $(CYGPATH_W) 'ip_input.c'; else $(CYGPATH_W) '$(srcdir)/ip_input.c'; fi`

libkernel_ipv4_a-ip_sock.o: ip_sock.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-ip_sock.o -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-ip_sock.Tpo -c -o libkernel_ipv4_a-ip_sock.o `test -f 'ip_sock.c' || echo '$(srcdir)/'`ip_sock.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-ip_sock.Tpo $(DEPDIR)/libkernel_ipv4_a-ip_sock.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ip_sock.c' object='libkernel_ipv4_a-ip_sock.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-ip_sock.o `test -f 'ip_sock.c' || echo '$(srcdir)/'`ip_sock.c

libkernel_ipv4_a-ip_sock.obj: ip_sock.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-ip_sock.obj -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-ip_sock.Tpo -c -o libkernel_ipv4_a-ip_sock.obj `if test -f 'ip_sock.c'; then $(CYGPATH_W) 'ip_sock.c'; else $(CYGPATH_W) '$(srcdir)/ip_sock.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-ip_sock.Tpo $(DEPDIR)/libkernel_ipv4_a-ip_sock.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ip_sock.c' object='libkernel_ipv4_a-ip_sock.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-ip_sock.obj `if test -f 'ip_sock.c'; then $(CYGPATH_W) 'ip_sock.c'; else $(CYGPATH_W) '$(srcdir)/ip_sock.c'; fi`

libkernel_ipv4_a-ip_output.o: ip_output.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-ip_output.o -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-ip_output.Tpo -c -o libkernel_ipv4_a-ip_output.o `test -f 'ip_output.c' || echo '$(srcdir)/'`ip_output.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-ip_output.Tpo $(DEPDIR)/libkernel_ipv4_a-ip_output.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ip_output.c' object='libkernel_ipv4_a-ip_output.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-ip_output.o `test -f 'ip_output.c' || echo '$(srcdir)/'`ip_output.c

libkernel_ipv4_a-ip_output.obj: ip_output.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-ip_output.obj -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-ip_output.Tpo -c -o libkernel_ipv4_a-ip_output.obj `if test -f 'ip_output.c'; then $(CYGPATH_W) 'ip_output.c'; else $(CYGPATH_W) '$(srcdir)/ip_output.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-ip_output.Tpo $(DEPDIR)/libkernel_ipv4_a-ip_output.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ip_output.c' object='libkernel_ipv4_a-ip_output.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-ip_output.obj `if test -f 'ip_output.c'; then $(CYGPATH_W) 'ip_output.c'; else $(CYGPATH_W) '$(srcdir)/ip_output.c'; fi`

libkernel_ipv4_a-ip_fragment.o: ip_fragment.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-ip_fragment.o -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-ip_fragment.Tpo -c -o libkernel_ipv4_a-ip_fragment.o `test -f 'ip_fragment.c' || echo '$(srcdir)/'`ip_fragment.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-ip_fragment.Tpo $(DEPDIR)/libkernel_ipv4_a-ip_fragment.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ip_fragment.c' object='libkernel_ipv4_a-ip_fragment.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-ip_fragment.o `test -f 'ip_fragment.c' || echo '$(srcdir)/'`ip_fragment.c

libkernel_ipv4_a-ip_fragment.obj: ip_fragment.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-ip_fragment.obj -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-ip_fragment.Tpo -c -o libkernel_ipv4_a-ip_fragment.obj `if test -f 'ip_fragment.c'; then $(CYGPATH_W) 'ip_fragment.c'; else $(CYGPATH_W) '$(srcdir)/ip_fragment.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-ip_fragment.Tpo $(DEPDIR)/libkernel_ipv4_a-ip_fragment.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ip_fragment.c' object='libkernel_ipv4_a-ip_fragment.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-ip_fragment.obj `if test -f 'ip_fragment.c'; then $(CYGPATH_W) 'ip_fragment.c'; else $(CYGPATH_W) '$(srcdir)/ip_fragment.c'; fi`

libkernel_ipv4_a-icmp.o: icmp.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-icmp.o -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-icmp.Tpo -c -o libkernel_ipv4_a-icmp.o `test -f 'icmp.c' || echo '$(srcdir)/'`icmp.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-icmp.Tpo $(DEPDIR)/libkernel_ipv4_a-icmp.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='icmp.c' object='libkernel_ipv4_a-icmp.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-icmp.o `test -f 'icmp.c' || echo '$(srcdir)/'`icmp.c

libkernel_ipv4_a-icmp.obj: icmp.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_ipv4_a-icmp.obj -MD -MP -MF $(DEPDIR)/libkernel_ipv4_a-icmp.Tpo -c -o libkernel_ipv4_a-icmp.obj `if test -f 'icmp.c'; then $(CYGPATH_W) 'icmp.c'; else $(CYGPATH_W) '$(srcdir)/icmp.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libkernel_ipv4_a-icmp.Tpo $(DEPDIR)/libkernel_ipv4_a-icmp.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='icmp.c' object='libkernel_ipv4_a-icmp.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_ipv4_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_ipv4_a-icmp.obj `if test -f 'icmp.c'; then $(CYGPATH_W) 'icmp.c'; else $(CYGPATH_W) '$(srcdir)/icmp.c'; fi`

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

# This directory's subdirectories are mostly independent; you can cd
# into them and run `make' without going through this Makefile.
# To change the values of `make' variables: instead of editing Makefiles,
# (1) if the variable is set in `config.status', edit `config.status'
#     (which will cause the Makefiles to be regenerated when you run `make');
# (2) otherwise, pass the desired values on the `make' command line.
$(RECURSIVE_TARGETS):
	@fail= failcom='exit 1'; \
	for f in x $$MAKEFLAGS; do \
	  case $$f in \
	    *=* | --[!k]*);; \
	    *k*) failcom='fail=yes';; \
	  esac; \
	done; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	  || eval $$failcom; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"

$(RECURSIVE_CLEAN_TARGETS):
	@fail= failcom='exit 1'; \
	for f in x $$MAKEFLAGS; do \
	  case $$f in \
	    *=* | --[!k]*);; \
	    *k*) failcom='fail=yes';; \
	  esac; \
	done; \
	dot_seen=no; \
	case "$@" in \
	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
	  *) list='$(SUBDIRS)' ;; \
	esac; \
	rev=''; for subdir in $$list; do \
	  if test "$$subdir" = "."; then :; else \
	    rev="$$subdir $$rev"; \
	  fi; \
	done; \
	rev="$$rev ."; \
	target=`echo $@ | sed s/-recursive//`; \
	for subdir in $$rev; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	  || eval $$failcom; \
	done && test -z "$$fail"
tags-recursive:
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) tags); \
	done
ctags-recursive:
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) ctags); \
	done

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS: tags-recursive $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	set x; \
	here=`pwd`; \
	if ($(ETAGS) --etags-include --version) >/dev/null 2>&1; then \
	  include_option=--etags-include; \
	  empty_fix=.; \
	else \
	  include_option=--include; \
	  empty_fix=; \
	fi; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    test ! -f $$subdir/TAGS || \
	      set "$$@" "$$include_option=$$here/$$subdir/TAGS"; \
	  fi; \
	done; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: CTAGS
CTAGS: ctags-recursive $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
	@list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    test -d "$(distdir)/$$subdir" \
	    || $(MKDIR_P) "$(distdir)/$$subdir" \
	    || exit 1; \
	  fi; \
	done
	@list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    dir1=$$subdir; dir2="$(distdir)/$$subdir"; \
	    $(am__relativize); \
	    new_distdir=$$reldir; \
	    dir1=$$subdir; dir2="$(top_distdir)"; \
	    $(am__relativize); \
	    new_top_distdir=$$reldir; \
	    echo " (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) top_distdir="$$new_top_distdir" distdir="$$new_distdir" \\"; \
	    echo "     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)"; \
	    ($(am__cd) $$subdir && \
	      $(MAKE) $(AM_MAKEFLAGS) \
	        top_distdir="$$new_top_distdir" \
	        distdir="$$new_distdir" \
		am__remove_distdir=: \
		am__skip_length_check=: \
		am__skip_mode_fix=: \
	        distdir) \
	      || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-recursive
all-am: GNUmakefile all-local
installdirs: installdirs-recursive
installdirs-am:
install: install-recursive
install-exec: install-exec-recursive
install-data: install-data-recursive
uninstall: uninstall-recursive

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-recursive
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
	-test -z "$(DISTCLEANFILES)" || rm -f $(DISTCLEANFILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-recursive

clean-am: clean-generic clean-libtool clean-local mostlyclean-am

distclean: distclean-recursive
	-rm -rf ./$(DEPDIR)
	-rm -f GNUmakefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-local distclean-tags

dvi: dvi-recursive

dvi-am:

html: html-recursive

html-am:

info: info-recursive

info-am:

install-data-am:

install-dvi: install-dvi-recursive

install-dvi-am:

install-exec-am: install-exec-local

install-html: install-html-recursive

install-html-am:

install-info: install-info-recursive

install-info-am:

install-man:

install-pdf: install-pdf-recursive

install-pdf-am:

install-ps: install-ps-recursive

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-recursive
	-rm -rf ./$(DEPDIR)
	-rm -f GNUmakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-recursive

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-recursive

pdf-am:

ps: ps-recursive

ps-am:

uninstall-am: uninstall-local

.MAKE: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) ctags-recursive \
	install-am install-strip tags-recursive

.PHONY: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) CTAGS GTAGS \
	all all-am all-local check check-am clean clean-generic \
	clean-libtool clean-local ctags ctags-recursive distclean \
	distclean-compile distclean-generic distclean-libtool \
	distclean-local distclean-tags distdir dvi dvi-am html html-am \
	info info-am install install-am install-data install-data-am \
	install-dvi install-dvi-am install-exec install-exec-am \
	install-exec-local install-html install-html-am install-info \
	install-info-am install-man install-pdf install-pdf-am \
	install-ps install-ps-am install-strip installcheck \
	installcheck-am installdirs installdirs-am maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
	tags tags-recursive uninstall uninstall-am uninstall-local


rtipv4.o: libkernel_ipv4.a
	$(LD) --whole-archive $< -r -o $@

all-local: all-local$(modext)

# 2.4 build
all-local.o: $(OBJS)

# 2.6 build
all-local.ko: @RTNET_KBUILD_ENV@
all-local.ko: $(libkernel_ipv4_a_SOURCES) FORCE
	$(RTNET_KBUILD_CMD)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

uninstall-local:
	for MOD in $(OBJS); do $(RM) $(moduledir)/$$MOD; done

clean-local: $(libkernel_ipv4_a_SOURCES)
	$(RTNET_KBUILD_CLEAN)

distclean-local:
	$(RTNET_KBUILD_DISTCLEAN)

.PHONY: FORCE

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
