moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_8139too.a

libkernel_8139too_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTAI_KMOD_CFLAGS@

libkernel_8139too_a_SOURCES = \
	8139too-rt.c

OBJS = 8139too-rt$(modext)

8139too-rt.o: libkernel_8139too.a
	$(LD) --whole-archive $< -r -o $@

8139too-rt.ko: @RTNET_KBUILD_ENV@
8139too-rt.ko: $(libkernel_8139too_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_8139too_a_SOURCES)
	@RTNET_KBUILD_CLEAN@