moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_rtcfg.a

libkernel_rtcfg_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_rtcfg_a_SOURCES = \
	rtcfg_module.c \
	rtcfg_event.c \
	rtcfg_client_event.c \
	rtcfg_conn_event.c \
	rtcfg_ioctl.c \
	rtcfg_frame.c \
	rtcfg_timer.c \
	rtcfg_file.c \
	rtcfg_proc.c

OBJS = rtcfg$(modext)

rtcfg.o: libkernel_rtcfg.a
	$(LD) --whole-archive $< -r -o $@

rtcfg.ko: @RTNET_KBUILD_ENV@
rtcfg.ko: $(libkernel_rtcfg_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_rtcfg_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

distclean-local:
	@RTNET_KBUILD_DISTCLEAN@

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE