moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_eepro100.a

libkernel_eepro100_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTAI_KMOD_CFLAGS@

libkernel_eepro100_a_SOURCES = \
	eepro100-rt.c

OBJS = eepro100-rt$(modext)

eepro100-rt.o: libkernel_eepro100.a
	$(LD) --whole-archive $< -r -o $@

eepro100-rt.ko: @RTNET_KBUILD_ENV@
eepro100-rt.ko: $(libkernel_eepro100_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_eepro100_a_SOURCES)
	@RTNET_KBUILD_CLEAN@