moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_eepro100.a

libkernel_eepro100_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_eepro100_a_SOURCES = \
	rt_eepro100.c

OBJS = rt_eepro100$(modext)

rt_eepro100.o: libkernel_eepro100.a
	$(LD) --whole-archive $< -r -o $@

rt_eepro100.ko: @RTNET_KBUILD_ENV@
rt_eepro100.ko: $(libkernel_eepro100_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_eepro100_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE