moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_rtai_rtdm.a

nobase_include_HEADERS = rtdm.h rtdm_driver.h

libkernel_rtai_rtdm_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_rtai_rtdm_a_SOURCES = \
	rtdm.c

OBJS = rtai_rtdm$(modext)

rtai_rtdm.o: libkernel_rtai_rtdm.a
	$(LD) --whole-archive $< -r -o $@

rtai_rtdm.ko: @RTNET_KBUILD_ENV@
rtai_rtdm.ko: $(libkernel_rtai_rtdm_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_rtai_rtdm_a_SOURCES)
	@RTNET_KBUILD_CLEAN@
