moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_mpc8xx_fec.a

libkernel_mpc8xx_fec_a_CPPFLAGS = \
	-I$(top_srcdir)/core/include \
	-I$(top_builddir)/core/include \
	@RTAI_KMOD_CFLAGS@

libkernel_mpc8xx_fec_a_SOURCES = \
	rt_mpc8xx_fec.c

OBJS = rt_mpc8xx_fec$(modext)

rt_mpc8xx_fec.o: libkernel_mpc8xx_fec.a
	$(LD) --whole-archive $< -r -o $@

rt_mpc8xx_fec.ko: @RTNET_KBUILD_ENV@
rt_mpc8xx_fec.ko: $(libkernel_mpc8xx_fec_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_mpc8xx_fec_a_SOURCES)
	@RTNET_KBUILD_CLEAN@