moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_raw-packets.a

libkernel_raw_packets_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_raw_packets_a_SOURCES = \
	raw-packets.c

OBJS = raw-packets$(modext)

raw-packets.o: libkernel_raw-packets.a
	$(LD) --whole-archive $< -r -o $@

raw-packets.ko: @RTNET_KBUILD_ENV@
raw-packets.ko: $(libkernel_raw_packets_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

#install-exec-local: $(OBJS)
#	$(mkinstalldirs) $(moduledir)
#	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_raw_packets_a_SOURCES)
	@RTNET_KBUILD_CLEAN@