OPTDIRS =

if CONFIG_RTNET_8139
OPTDIRS += 8139too
endif

if CONFIG_RTNET_EEPRO100
OPTDIRS += eepro100
endif

if CONFIG_RTNET_PCNET32
OPTDIRS += pcnet32
endif

if CONFIG_RTNET_VIA_RHINE
OPTDIRS += via-rhine
endif

if CONFIG_RTNET_NATSEMI
OPTDIRS += natsemi
endif

if CONFIG_RTNET_LOOPBACK
OPTDIRS += loopback
endif

if CONFIG_RTNET_FCC_ENET
OPTDIRS += mpc8260_fcc_enet
endif

if CONFIG_RTNET_SCC_ENET
OPTDIRS += mpc8xx_enet
endif

if CONFIG_RTNET_FEC_ENET
OPTDIRS += mpc8xx_fec
endif

if CONFIG_RTNET_TULIP
OPTDIRS += tulip
endif

if CONFIG_RTNET_SMC91111
OPTDIRS += smc91111
endif

SUBDIRS = experimental $(OPTDIRS)
