# GNUmakefile.in generated by automake 1.10 from GNUmakefile.am.
# @configure_input@

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@
VPATH = @srcdir@
pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
@CONFIG_RTNET_DRV_E1000_TRUE@am__append_1 = e1000
@CONFIG_RTNET_DRV_MPC52XX_FEC_TRUE@am__append_2 = mpc52xx_fec
@CONFIG_RTNET_DRV_TULIP_TRUE@am__append_3 = tulip
@CONFIG_RTNET_DRV_8139_TRUE@am__append_4 = rt_8139too$(modext)
@CONFIG_RTNET_DRV_AT91ETHER_TRUE@am__append_5 = rt_at91_ether$(modext)
@CONFIG_RTNET_DRV_EEPRO100_TRUE@am__append_6 = rt_eepro100$(modext)
@CONFIG_RTNET_DRV_ETH1394_TRUE@am__append_7 = rt_eth1394$(modext)
@CONFIG_RTNET_DRV_LOOPBACK_TRUE@am__append_8 = rt_loopback$(modext)
@CONFIG_RTNET_DRV_FCC_ENET_TRUE@am__append_9 = rt_mpc8260_fcc_enet$(modext)
@CONFIG_RTNET_DRV_SCC_ENET_TRUE@am__append_10 = rt_mpc8xx_enet$(modext)
@CONFIG_RTNET_DRV_FEC_ENET_TRUE@am__append_11 = rt_mpc8xx_fec$(modext)
@CONFIG_RTNET_DRV_NATSEMI_TRUE@am__append_12 = rt_natsemi$(modext)
@CONFIG_RTNET_DRV_PCNET32_TRUE@am__append_13 = rt_pcnet32$(modext)
@CONFIG_RTNET_DRV_SMC91111_TRUE@am__append_14 = rt_smc91111$(modext)
@CONFIG_RTNET_DRV_VIA_RHINE_TRUE@am__append_15 = rt_via-rhine$(modext)
subdir = drivers
DIST_COMMON = $(srcdir)/GNUmakefile.am $(srcdir)/GNUmakefile.in
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/config/m4/bs.m4 \
	$(top_srcdir)/config/autoconf/.version \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config/rtnet_config_pre.h
CONFIG_CLEAN_FILES =
ARFLAGS = cru
libkernel_8139too_a_AR = $(AR) $(ARFLAGS)
libkernel_8139too_a_LIBADD =
am_libkernel_8139too_a_OBJECTS =  \
	libkernel_8139too_a-rt_8139too.$(OBJEXT)
libkernel_8139too_a_OBJECTS = $(am_libkernel_8139too_a_OBJECTS)
libkernel_at91_ether_a_AR = $(AR) $(ARFLAGS)
libkernel_at91_ether_a_LIBADD =
am_libkernel_at91_ether_a_OBJECTS =  \
	libkernel_at91_ether_a-rt_at91_ether.$(OBJEXT)
libkernel_at91_ether_a_OBJECTS = $(am_libkernel_at91_ether_a_OBJECTS)
libkernel_eepro100_a_AR = $(AR) $(ARFLAGS)
libkernel_eepro100_a_LIBADD =
am_libkernel_eepro100_a_OBJECTS =  \
	libkernel_eepro100_a-rt_eepro100.$(OBJEXT)
libkernel_eepro100_a_OBJECTS = $(am_libkernel_eepro100_a_OBJECTS)
libkernel_eth1394_a_AR = $(AR) $(ARFLAGS)
libkernel_eth1394_a_LIBADD =
am_libkernel_eth1394_a_OBJECTS =  \
	libkernel_eth1394_a-rt_eth1394.$(OBJEXT)
libkernel_eth1394_a_OBJECTS = $(am_libkernel_eth1394_a_OBJECTS)
libkernel_loopback_a_AR = $(AR) $(ARFLAGS)
libkernel_loopback_a_LIBADD =
am_libkernel_loopback_a_OBJECTS =  \
	libkernel_loopback_a-rt_loopback.$(OBJEXT)
libkernel_loopback_a_OBJECTS = $(am_libkernel_loopback_a_OBJECTS)
libkernel_mpc8260_fcc_enet_a_AR = $(AR) $(ARFLAGS)
libkernel_mpc8260_fcc_enet_a_LIBADD =
am_libkernel_mpc8260_fcc_enet_a_OBJECTS =  \
	libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.$(OBJEXT)
libkernel_mpc8260_fcc_enet_a_OBJECTS =  \
	$(am_libkernel_mpc8260_fcc_enet_a_OBJECTS)
libkernel_mpc8xx_enet_a_AR = $(AR) $(ARFLAGS)
libkernel_mpc8xx_enet_a_LIBADD =
am_libkernel_mpc8xx_enet_a_OBJECTS =  \
	libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.$(OBJEXT)
libkernel_mpc8xx_enet_a_OBJECTS =  \
	$(am_libkernel_mpc8xx_enet_a_OBJECTS)
libkernel_mpc8xx_fec_a_AR = $(AR) $(ARFLAGS)
libkernel_mpc8xx_fec_a_LIBADD =
am_libkernel_mpc8xx_fec_a_OBJECTS =  \
	libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.$(OBJEXT)
libkernel_mpc8xx_fec_a_OBJECTS = $(am_libkernel_mpc8xx_fec_a_OBJECTS)
libkernel_natsemi_a_AR = $(AR) $(ARFLAGS)
libkernel_natsemi_a_LIBADD =
am_libkernel_natsemi_a_OBJECTS =  \
	libkernel_natsemi_a-rt_natsemi.$(OBJEXT)
libkernel_natsemi_a_OBJECTS = $(am_libkernel_natsemi_a_OBJECTS)
libkernel_pcnet32_a_AR = $(AR) $(ARFLAGS)
libkernel_pcnet32_a_LIBADD =
am_libkernel_pcnet32_a_OBJECTS =  \
	libkernel_pcnet32_a-rt_pcnet32.$(OBJEXT)
libkernel_pcnet32_a_OBJECTS = $(am_libkernel_pcnet32_a_OBJECTS)
libkernel_smc91111_a_AR = $(AR) $(ARFLAGS)
libkernel_smc91111_a_LIBADD =
am_libkernel_smc91111_a_OBJECTS =  \
	libkernel_smc91111_a-rt_smc91111.$(OBJEXT)
libkernel_smc91111_a_OBJECTS = $(am_libkernel_smc91111_a_OBJECTS)
libkernel_via_rhine_a_AR = $(AR) $(ARFLAGS)
libkernel_via_rhine_a_LIBADD =
am_libkernel_via_rhine_a_OBJECTS =  \
	libkernel_via_rhine_a-rt_via-rhine.$(OBJEXT)
libkernel_via_rhine_a_OBJECTS = $(am_libkernel_via_rhine_a_OBJECTS)
DEFAULT_INCLUDES = -I. -I$(top_builddir)/config@am__isrc@
depcomp = $(SHELL) $(top_srcdir)/config/autoconf/depcomp
am__depfiles_maybe = depfiles
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
SOURCES = $(libkernel_8139too_a_SOURCES) \
	$(libkernel_at91_ether_a_SOURCES) \
	$(libkernel_eepro100_a_SOURCES) $(libkernel_eth1394_a_SOURCES) \
	$(libkernel_loopback_a_SOURCES) \
	$(libkernel_mpc8260_fcc_enet_a_SOURCES) \
	$(libkernel_mpc8xx_enet_a_SOURCES) \
	$(libkernel_mpc8xx_fec_a_SOURCES) \
	$(libkernel_natsemi_a_SOURCES) $(libkernel_pcnet32_a_SOURCES) \
	$(libkernel_smc91111_a_SOURCES) \
	$(libkernel_via_rhine_a_SOURCES)
DIST_SOURCES = $(libkernel_8139too_a_SOURCES) \
	$(libkernel_at91_ether_a_SOURCES) \
	$(libkernel_eepro100_a_SOURCES) $(libkernel_eth1394_a_SOURCES) \
	$(libkernel_loopback_a_SOURCES) \
	$(libkernel_mpc8260_fcc_enet_a_SOURCES) \
	$(libkernel_mpc8xx_enet_a_SOURCES) \
	$(libkernel_mpc8xx_fec_a_SOURCES) \
	$(libkernel_natsemi_a_SOURCES) $(libkernel_pcnet32_a_SOURCES) \
	$(libkernel_smc91111_a_SOURCES) \
	$(libkernel_via_rhine_a_SOURCES)
RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
	html-recursive info-recursive install-data-recursive \
	install-dvi-recursive install-exec-recursive \
	install-html-recursive install-info-recursive \
	install-pdf-recursive install-ps-recursive install-recursive \
	installcheck-recursive installdirs-recursive pdf-recursive \
	ps-recursive uninstall-recursive
RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
  distclean-recursive maintainer-clean-recursive
ETAGS = etags
CTAGS = ctags
DIST_SUBDIRS = experimental e1000 mpc52xx_fec tulip
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = @ACLOCAL@
AMTAR = @AMTAR@
AR = @AR@
AUTOCONF = @AUTOCONF@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
CC = @CC@
CCAS = @CCAS@
CCASDEPMODE = @CCASDEPMODE@
CCASFLAGS = @CCASFLAGS@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
CROSS_COMPILE = @CROSS_COMPILE@
CXX = @CXX@
CXXCPP = @CXXCPP@
CXXDEPMODE = @CXXDEPMODE@
CXXFLAGS = @CXXFLAGS@
CYGPATH_W = @CYGPATH_W@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
ECHO = @ECHO@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EGREP = @EGREP@
EXEEXT = @EXEEXT@
F77 = @F77@
FFLAGS = @FFLAGS@
GREP = @GREP@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
LD = @LD@
LDFLAGS = @LDFLAGS@
LIBOBJS = @LIBOBJS@
LIBS = @LIBS@
LIBTOOL = @LIBTOOL@
LN_S = @LN_S@
LTLIBOBJS = @LTLIBOBJS@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKDIR_P = @MKDIR_P@
NCURSES_LIBS = @NCURSES_LIBS@
OBJEXT = @OBJEXT@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
RANLIB = @RANLIB@
RTEXT_KERNEL_DIR = @RTEXT_KERNEL_DIR@
RTEXT_KMOD_CFLAGS = @RTEXT_KMOD_CFLAGS@ $(RTFW_KMOD_CFLAGS)
RTEXT_LIBRARIES = @RTEXT_LIBRARIES@
RTEXT_USER_CFLAGS = @RTEXT_USER_CFLAGS@
RTFW_KMOD_CFLAGS = @RTFW_KMOD_CFLAGS@
RTNET_HOST_STRING = @RTNET_HOST_STRING@
RTNET_INTERNAL_USER_CFLAGS = @RTNET_INTERNAL_USER_CFLAGS@
RTNET_KBUILD_CLEAN = @RTNET_KBUILD_CLEAN@
RTNET_KBUILD_CMD = @RTNET_KBUILD_CMD@
RTNET_KBUILD_DISTCLEAN = @RTNET_KBUILD_DISTCLEAN@
RTNET_KBUILD_ENV = @RTNET_KBUILD_ENV@
RTNET_MODULE_DIR = @RTNET_MODULE_DIR@
RTNET_MODULE_EXT = @RTNET_MODULE_EXT@
RTNET_TARGET_ARCH = @RTNET_TARGET_ARCH@
SED = @SED@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
STRIP = @STRIP@
VERSION = @VERSION@
XNPOSIX_USER_CFLAGS = @XNPOSIX_USER_CFLAGS@
XNPOSIX_USER_LDFLAGS = @XNPOSIX_USER_LDFLAGS@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_ct_CC = @ac_ct_CC@
ac_ct_CXX = @ac_ct_CXX@
ac_ct_F77 = @ac_ct_F77@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
mandir = @mandir@
mkdir_p = @mkdir_p@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
sysconfdir = @sysconfdir@
target_alias = @target_alias@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
OPTDIRS = $(am__append_1) $(am__append_2) $(am__append_3)
SUBDIRS = experimental $(OPTDIRS)
moduledir = $(DESTDIR)$(RTNET_MODULE_DIR)
modext = $(RTNET_MODULE_EXT)
EXTRA_LIBRARIES = \
	libkernel_8139too.a \
	libkernel_at91_ether.a \
	libkernel_eepro100.a \
	libkernel_eth1394.a \
	libkernel_loopback.a \
	libkernel_mpc8260_fcc_enet.a \
	libkernel_mpc8xx_enet.a \
	libkernel_mpc8xx_fec.a \
	libkernel_natsemi.a \
	libkernel_pcnet32.a \
	libkernel_smc91111.a \
	libkernel_via-rhine.a

libkernel_8139too_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_8139too_a_SOURCES = \
	rt_8139too.c

libkernel_at91_ether_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_at91_ether_a_SOURCES = \
	rt_at91_ether.c \
	rt_at91_ether.h

libkernel_eepro100_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_eepro100_a_SOURCES = \
	rt_eepro100.c

libkernel_eth1394_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_eth1394_a_SOURCES = \
	rt_eth1394.c \
	rt_eth1394.h

libkernel_loopback_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_loopback_a_SOURCES = \
	rt_loopback.c

libkernel_mpc8260_fcc_enet_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_mpc8260_fcc_enet_a_SOURCES = \
	rt_mpc8260_fcc_enet.c

libkernel_mpc8xx_enet_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_mpc8xx_enet_a_SOURCES = \
	rt_mpc8xx_enet.c

libkernel_mpc8xx_fec_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_mpc8xx_fec_a_SOURCES = \
	rt_mpc8xx_fec.c

libkernel_natsemi_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_natsemi_a_SOURCES = \
	rt_natsemi.c

libkernel_pcnet32_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_pcnet32_a_SOURCES = \
	rt_pcnet32.c

libkernel_smc91111_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_smc91111_a_SOURCES = \
	rt_smc91111.c \
	rt_smc91111.h

libkernel_via_rhine_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_via_rhine_a_SOURCES = \
	rt_via-rhine.c

OBJS = $(am__append_4) $(am__append_5) $(am__append_6) $(am__append_7) \
	$(am__append_8) $(am__append_9) $(am__append_10) \
	$(am__append_11) $(am__append_12) $(am__append_13) \
	$(am__append_14) $(am__append_15)
EXTRA_DIST = Kconfig Makefile.kbuild
DISTCLEANFILES = Makefile Modules.symvers Module.symvers
all: all-recursive

.SUFFIXES:
.SUFFIXES: .c .lo .o .obj
$(srcdir)/GNUmakefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/GNUmakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh \
		&& exit 0; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign  drivers/GNUmakefile'; \
	cd $(top_srcdir) && \
	  $(AUTOMAKE) --foreign  drivers/GNUmakefile
.PRECIOUS: GNUmakefile
GNUmakefile: $(srcdir)/GNUmakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
libkernel_8139too.a: $(libkernel_8139too_a_OBJECTS) $(libkernel_8139too_a_DEPENDENCIES) 
	-rm -f libkernel_8139too.a
	$(libkernel_8139too_a_AR) libkernel_8139too.a $(libkernel_8139too_a_OBJECTS) $(libkernel_8139too_a_LIBADD)
	$(RANLIB) libkernel_8139too.a
libkernel_at91_ether.a: $(libkernel_at91_ether_a_OBJECTS) $(libkernel_at91_ether_a_DEPENDENCIES) 
	-rm -f libkernel_at91_ether.a
	$(libkernel_at91_ether_a_AR) libkernel_at91_ether.a $(libkernel_at91_ether_a_OBJECTS) $(libkernel_at91_ether_a_LIBADD)
	$(RANLIB) libkernel_at91_ether.a
libkernel_eepro100.a: $(libkernel_eepro100_a_OBJECTS) $(libkernel_eepro100_a_DEPENDENCIES) 
	-rm -f libkernel_eepro100.a
	$(libkernel_eepro100_a_AR) libkernel_eepro100.a $(libkernel_eepro100_a_OBJECTS) $(libkernel_eepro100_a_LIBADD)
	$(RANLIB) libkernel_eepro100.a
libkernel_eth1394.a: $(libkernel_eth1394_a_OBJECTS) $(libkernel_eth1394_a_DEPENDENCIES) 
	-rm -f libkernel_eth1394.a
	$(libkernel_eth1394_a_AR) libkernel_eth1394.a $(libkernel_eth1394_a_OBJECTS) $(libkernel_eth1394_a_LIBADD)
	$(RANLIB) libkernel_eth1394.a
libkernel_loopback.a: $(libkernel_loopback_a_OBJECTS) $(libkernel_loopback_a_DEPENDENCIES) 
	-rm -f libkernel_loopback.a
	$(libkernel_loopback_a_AR) libkernel_loopback.a $(libkernel_loopback_a_OBJECTS) $(libkernel_loopback_a_LIBADD)
	$(RANLIB) libkernel_loopback.a
libkernel_mpc8260_fcc_enet.a: $(libkernel_mpc8260_fcc_enet_a_OBJECTS) $(libkernel_mpc8260_fcc_enet_a_DEPENDENCIES) 
	-rm -f libkernel_mpc8260_fcc_enet.a
	$(libkernel_mpc8260_fcc_enet_a_AR) libkernel_mpc8260_fcc_enet.a $(libkernel_mpc8260_fcc_enet_a_OBJECTS) $(libkernel_mpc8260_fcc_enet_a_LIBADD)
	$(RANLIB) libkernel_mpc8260_fcc_enet.a
libkernel_mpc8xx_enet.a: $(libkernel_mpc8xx_enet_a_OBJECTS) $(libkernel_mpc8xx_enet_a_DEPENDENCIES) 
	-rm -f libkernel_mpc8xx_enet.a
	$(libkernel_mpc8xx_enet_a_AR) libkernel_mpc8xx_enet.a $(libkernel_mpc8xx_enet_a_OBJECTS) $(libkernel_mpc8xx_enet_a_LIBADD)
	$(RANLIB) libkernel_mpc8xx_enet.a
libkernel_mpc8xx_fec.a: $(libkernel_mpc8xx_fec_a_OBJECTS) $(libkernel_mpc8xx_fec_a_DEPENDENCIES) 
	-rm -f libkernel_mpc8xx_fec.a
	$(libkernel_mpc8xx_fec_a_AR) libkernel_mpc8xx_fec.a $(libkernel_mpc8xx_fec_a_OBJECTS) $(libkernel_mpc8xx_fec_a_LIBADD)
	$(RANLIB) libkernel_mpc8xx_fec.a
libkernel_natsemi.a: $(libkernel_natsemi_a_OBJECTS) $(libkernel_natsemi_a_DEPENDENCIES) 
	-rm -f libkernel_natsemi.a
	$(libkernel_natsemi_a_AR) libkernel_natsemi.a $(libkernel_natsemi_a_OBJECTS) $(libkernel_natsemi_a_LIBADD)
	$(RANLIB) libkernel_natsemi.a
libkernel_pcnet32.a: $(libkernel_pcnet32_a_OBJECTS) $(libkernel_pcnet32_a_DEPENDENCIES) 
	-rm -f libkernel_pcnet32.a
	$(libkernel_pcnet32_a_AR) libkernel_pcnet32.a $(libkernel_pcnet32_a_OBJECTS) $(libkernel_pcnet32_a_LIBADD)
	$(RANLIB) libkernel_pcnet32.a
libkernel_smc91111.a: $(libkernel_smc91111_a_OBJECTS) $(libkernel_smc91111_a_DEPENDENCIES) 
	-rm -f libkernel_smc91111.a
	$(libkernel_smc91111_a_AR) libkernel_smc91111.a $(libkernel_smc91111_a_OBJECTS) $(libkernel_smc91111_a_LIBADD)
	$(RANLIB) libkernel_smc91111.a
libkernel_via-rhine.a: $(libkernel_via_rhine_a_OBJECTS) $(libkernel_via_rhine_a_DEPENDENCIES) 
	-rm -f libkernel_via-rhine.a
	$(libkernel_via_rhine_a_AR) libkernel_via-rhine.a $(libkernel_via_rhine_a_OBJECTS) $(libkernel_via_rhine_a_LIBADD)
	$(RANLIB) libkernel_via-rhine.a

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_8139too_a-rt_8139too.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_at91_ether_a-rt_at91_ether.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_eepro100_a-rt_eepro100.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_eth1394_a-rt_eth1394.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_loopback_a-rt_loopback.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_natsemi_a-rt_natsemi.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_pcnet32_a-rt_pcnet32.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_smc91111_a-rt_smc91111.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libkernel_via_rhine_a-rt_via-rhine.Po@am__quote@

.c.o:
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c $<

.c.obj:
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`

.c.lo:
@am__fastdepCC_TRUE@	$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<

libkernel_8139too_a-rt_8139too.o: rt_8139too.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_8139too_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_8139too_a-rt_8139too.o -MD -MP -MF $(DEPDIR)/libkernel_8139too_a-rt_8139too.Tpo -c -o libkernel_8139too_a-rt_8139too.o `test -f 'rt_8139too.c' || echo '$(srcdir)/'`rt_8139too.c
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_8139too_a-rt_8139too.Tpo $(DEPDIR)/libkernel_8139too_a-rt_8139too.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_8139too.c' object='libkernel_8139too_a-rt_8139too.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_8139too_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_8139too_a-rt_8139too.o `test -f 'rt_8139too.c' || echo '$(srcdir)/'`rt_8139too.c

libkernel_8139too_a-rt_8139too.obj: rt_8139too.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_8139too_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_8139too_a-rt_8139too.obj -MD -MP -MF $(DEPDIR)/libkernel_8139too_a-rt_8139too.Tpo -c -o libkernel_8139too_a-rt_8139too.obj `if test -f 'rt_8139too.c'; then $(CYGPATH_W) 'rt_8139too.c'; else $(CYGPATH_W) '$(srcdir)/rt_8139too.c'; fi`
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_8139too_a-rt_8139too.Tpo $(DEPDIR)/libkernel_8139too_a-rt_8139too.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_8139too.c' object='libkernel_8139too_a-rt_8139too.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_8139too_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_8139too_a-rt_8139too.obj `if test -f 'rt_8139too.c'; then $(CYGPATH_W) 'rt_8139too.c'; else $(CYGPATH_W) '$(srcdir)/rt_8139too.c'; fi`

libkernel_at91_ether_a-rt_at91_ether.o: rt_at91_ether.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_at91_ether_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_at91_ether_a-rt_at91_ether.o -MD -MP -MF $(DEPDIR)/libkernel_at91_ether_a-rt_at91_ether.Tpo -c -o libkernel_at91_ether_a-rt_at91_ether.o `test -f 'rt_at91_ether.c' || echo '$(srcdir)/'`rt_at91_ether.c
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_at91_ether_a-rt_at91_ether.Tpo $(DEPDIR)/libkernel_at91_ether_a-rt_at91_ether.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_at91_ether.c' object='libkernel_at91_ether_a-rt_at91_ether.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_at91_ether_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_at91_ether_a-rt_at91_ether.o `test -f 'rt_at91_ether.c' || echo '$(srcdir)/'`rt_at91_ether.c

libkernel_at91_ether_a-rt_at91_ether.obj: rt_at91_ether.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_at91_ether_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_at91_ether_a-rt_at91_ether.obj -MD -MP -MF $(DEPDIR)/libkernel_at91_ether_a-rt_at91_ether.Tpo -c -o libkernel_at91_ether_a-rt_at91_ether.obj `if test -f 'rt_at91_ether.c'; then $(CYGPATH_W) 'rt_at91_ether.c'; else $(CYGPATH_W) '$(srcdir)/rt_at91_ether.c'; fi`
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_at91_ether_a-rt_at91_ether.Tpo $(DEPDIR)/libkernel_at91_ether_a-rt_at91_ether.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_at91_ether.c' object='libkernel_at91_ether_a-rt_at91_ether.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_at91_ether_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_at91_ether_a-rt_at91_ether.obj `if test -f 'rt_at91_ether.c'; then $(CYGPATH_W) 'rt_at91_ether.c'; else $(CYGPATH_W) '$(srcdir)/rt_at91_ether.c'; fi`

libkernel_eepro100_a-rt_eepro100.o: rt_eepro100.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_eepro100_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_eepro100_a-rt_eepro100.o -MD -MP -MF $(DEPDIR)/libkernel_eepro100_a-rt_eepro100.Tpo -c -o libkernel_eepro100_a-rt_eepro100.o `test -f 'rt_eepro100.c' || echo '$(srcdir)/'`rt_eepro100.c
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_eepro100_a-rt_eepro100.Tpo $(DEPDIR)/libkernel_eepro100_a-rt_eepro100.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_eepro100.c' object='libkernel_eepro100_a-rt_eepro100.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_eepro100_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_eepro100_a-rt_eepro100.o `test -f 'rt_eepro100.c' || echo '$(srcdir)/'`rt_eepro100.c

libkernel_eepro100_a-rt_eepro100.obj: rt_eepro100.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_eepro100_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_eepro100_a-rt_eepro100.obj -MD -MP -MF $(DEPDIR)/libkernel_eepro100_a-rt_eepro100.Tpo -c -o libkernel_eepro100_a-rt_eepro100.obj `if test -f 'rt_eepro100.c'; then $(CYGPATH_W) 'rt_eepro100.c'; else $(CYGPATH_W) '$(srcdir)/rt_eepro100.c'; fi`
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_eepro100_a-rt_eepro100.Tpo $(DEPDIR)/libkernel_eepro100_a-rt_eepro100.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_eepro100.c' object='libkernel_eepro100_a-rt_eepro100.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_eepro100_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_eepro100_a-rt_eepro100.obj `if test -f 'rt_eepro100.c'; then $(CYGPATH_W) 'rt_eepro100.c'; else $(CYGPATH_W) '$(srcdir)/rt_eepro100.c'; fi`

libkernel_eth1394_a-rt_eth1394.o: rt_eth1394.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_eth1394_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_eth1394_a-rt_eth1394.o -MD -MP -MF $(DEPDIR)/libkernel_eth1394_a-rt_eth1394.Tpo -c -o libkernel_eth1394_a-rt_eth1394.o `test -f 'rt_eth1394.c' || echo '$(srcdir)/'`rt_eth1394.c
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_eth1394_a-rt_eth1394.Tpo $(DEPDIR)/libkernel_eth1394_a-rt_eth1394.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_eth1394.c' object='libkernel_eth1394_a-rt_eth1394.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_eth1394_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_eth1394_a-rt_eth1394.o `test -f 'rt_eth1394.c' || echo '$(srcdir)/'`rt_eth1394.c

libkernel_eth1394_a-rt_eth1394.obj: rt_eth1394.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_eth1394_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_eth1394_a-rt_eth1394.obj -MD -MP -MF $(DEPDIR)/libkernel_eth1394_a-rt_eth1394.Tpo -c -o libkernel_eth1394_a-rt_eth1394.obj `if test -f 'rt_eth1394.c'; then $(CYGPATH_W) 'rt_eth1394.c'; else $(CYGPATH_W) '$(srcdir)/rt_eth1394.c'; fi`
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_eth1394_a-rt_eth1394.Tpo $(DEPDIR)/libkernel_eth1394_a-rt_eth1394.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_eth1394.c' object='libkernel_eth1394_a-rt_eth1394.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_eth1394_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_eth1394_a-rt_eth1394.obj `if test -f 'rt_eth1394.c'; then $(CYGPATH_W) 'rt_eth1394.c'; else $(CYGPATH_W) '$(srcdir)/rt_eth1394.c'; fi`

libkernel_loopback_a-rt_loopback.o: rt_loopback.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_loopback_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_loopback_a-rt_loopback.o -MD -MP -MF $(DEPDIR)/libkernel_loopback_a-rt_loopback.Tpo -c -o libkernel_loopback_a-rt_loopback.o `test -f 'rt_loopback.c' || echo '$(srcdir)/'`rt_loopback.c
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_loopback_a-rt_loopback.Tpo $(DEPDIR)/libkernel_loopback_a-rt_loopback.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_loopback.c' object='libkernel_loopback_a-rt_loopback.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_loopback_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_loopback_a-rt_loopback.o `test -f 'rt_loopback.c' || echo '$(srcdir)/'`rt_loopback.c

libkernel_loopback_a-rt_loopback.obj: rt_loopback.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_loopback_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_loopback_a-rt_loopback.obj -MD -MP -MF $(DEPDIR)/libkernel_loopback_a-rt_loopback.Tpo -c -o libkernel_loopback_a-rt_loopback.obj `if test -f 'rt_loopback.c'; then $(CYGPATH_W) 'rt_loopback.c'; else $(CYGPATH_W) '$(srcdir)/rt_loopback.c'; fi`
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_loopback_a-rt_loopback.Tpo $(DEPDIR)/libkernel_loopback_a-rt_loopback.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_loopback.c' object='libkernel_loopback_a-rt_loopback.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_loopback_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_loopback_a-rt_loopback.obj `if test -f 'rt_loopback.c'; then $(CYGPATH_W) 'rt_loopback.c'; else $(CYGPATH_W) '$(srcdir)/rt_loopback.c'; fi`

libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.o: rt_mpc8260_fcc_enet.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_mpc8260_fcc_enet_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.o -MD -MP -MF $(DEPDIR)/libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.Tpo -c -o libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.o `test -f 'rt_mpc8260_fcc_enet.c' || echo '$(srcdir)/'`rt_mpc8260_fcc_enet.c
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.Tpo $(DEPDIR)/libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_mpc8260_fcc_enet.c' object='libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_mpc8260_fcc_enet_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.o `test -f 'rt_mpc8260_fcc_enet.c' || echo '$(srcdir)/'`rt_mpc8260_fcc_enet.c

libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.obj: rt_mpc8260_fcc_enet.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_mpc8260_fcc_enet_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.obj -MD -MP -MF $(DEPDIR)/libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.Tpo -c -o libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.obj `if test -f 'rt_mpc8260_fcc_enet.c'; then $(CYGPATH_W) 'rt_mpc8260_fcc_enet.c'; else $(CYGPATH_W) '$(srcdir)/rt_mpc8260_fcc_enet.c'; fi`
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.Tpo $(DEPDIR)/libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_mpc8260_fcc_enet.c' object='libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_mpc8260_fcc_enet_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_mpc8260_fcc_enet_a-rt_mpc8260_fcc_enet.obj `if test -f 'rt_mpc8260_fcc_enet.c'; then $(CYGPATH_W) 'rt_mpc8260_fcc_enet.c'; else $(CYGPATH_W) '$(srcdir)/rt_mpc8260_fcc_enet.c'; fi`

libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.o: rt_mpc8xx_enet.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_mpc8xx_enet_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.o -MD -MP -MF $(DEPDIR)/libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.Tpo -c -o libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.o `test -f 'rt_mpc8xx_enet.c' || echo '$(srcdir)/'`rt_mpc8xx_enet.c
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.Tpo $(DEPDIR)/libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_mpc8xx_enet.c' object='libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_mpc8xx_enet_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.o `test -f 'rt_mpc8xx_enet.c' || echo '$(srcdir)/'`rt_mpc8xx_enet.c

libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.obj: rt_mpc8xx_enet.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_mpc8xx_enet_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.obj -MD -MP -MF $(DEPDIR)/libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.Tpo -c -o libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.obj `if test -f 'rt_mpc8xx_enet.c'; then $(CYGPATH_W) 'rt_mpc8xx_enet.c'; else $(CYGPATH_W) '$(srcdir)/rt_mpc8xx_enet.c'; fi`
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.Tpo $(DEPDIR)/libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_mpc8xx_enet.c' object='libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_mpc8xx_enet_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_mpc8xx_enet_a-rt_mpc8xx_enet.obj `if test -f 'rt_mpc8xx_enet.c'; then $(CYGPATH_W) 'rt_mpc8xx_enet.c'; else $(CYGPATH_W) '$(srcdir)/rt_mpc8xx_enet.c'; fi`

libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.o: rt_mpc8xx_fec.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_mpc8xx_fec_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.o -MD -MP -MF $(DEPDIR)/libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.Tpo -c -o libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.o `test -f 'rt_mpc8xx_fec.c' || echo '$(srcdir)/'`rt_mpc8xx_fec.c
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.Tpo $(DEPDIR)/libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_mpc8xx_fec.c' object='libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_mpc8xx_fec_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.o `test -f 'rt_mpc8xx_fec.c' || echo '$(srcdir)/'`rt_mpc8xx_fec.c

libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.obj: rt_mpc8xx_fec.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_mpc8xx_fec_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.obj -MD -MP -MF $(DEPDIR)/libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.Tpo -c -o libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.obj `if test -f 'rt_mpc8xx_fec.c'; then $(CYGPATH_W) 'rt_mpc8xx_fec.c'; else $(CYGPATH_W) '$(srcdir)/rt_mpc8xx_fec.c'; fi`
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.Tpo $(DEPDIR)/libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_mpc8xx_fec.c' object='libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_mpc8xx_fec_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_mpc8xx_fec_a-rt_mpc8xx_fec.obj `if test -f 'rt_mpc8xx_fec.c'; then $(CYGPATH_W) 'rt_mpc8xx_fec.c'; else $(CYGPATH_W) '$(srcdir)/rt_mpc8xx_fec.c'; fi`

libkernel_natsemi_a-rt_natsemi.o: rt_natsemi.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_natsemi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_natsemi_a-rt_natsemi.o -MD -MP -MF $(DEPDIR)/libkernel_natsemi_a-rt_natsemi.Tpo -c -o libkernel_natsemi_a-rt_natsemi.o `test -f 'rt_natsemi.c' || echo '$(srcdir)/'`rt_natsemi.c
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_natsemi_a-rt_natsemi.Tpo $(DEPDIR)/libkernel_natsemi_a-rt_natsemi.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_natsemi.c' object='libkernel_natsemi_a-rt_natsemi.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_natsemi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_natsemi_a-rt_natsemi.o `test -f 'rt_natsemi.c' || echo '$(srcdir)/'`rt_natsemi.c

libkernel_natsemi_a-rt_natsemi.obj: rt_natsemi.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_natsemi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_natsemi_a-rt_natsemi.obj -MD -MP -MF $(DEPDIR)/libkernel_natsemi_a-rt_natsemi.Tpo -c -o libkernel_natsemi_a-rt_natsemi.obj `if test -f 'rt_natsemi.c'; then $(CYGPATH_W) 'rt_natsemi.c'; else $(CYGPATH_W) '$(srcdir)/rt_natsemi.c'; fi`
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_natsemi_a-rt_natsemi.Tpo $(DEPDIR)/libkernel_natsemi_a-rt_natsemi.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_natsemi.c' object='libkernel_natsemi_a-rt_natsemi.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_natsemi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_natsemi_a-rt_natsemi.obj `if test -f 'rt_natsemi.c'; then $(CYGPATH_W) 'rt_natsemi.c'; else $(CYGPATH_W) '$(srcdir)/rt_natsemi.c'; fi`

libkernel_pcnet32_a-rt_pcnet32.o: rt_pcnet32.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_pcnet32_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_pcnet32_a-rt_pcnet32.o -MD -MP -MF $(DEPDIR)/libkernel_pcnet32_a-rt_pcnet32.Tpo -c -o libkernel_pcnet32_a-rt_pcnet32.o `test -f 'rt_pcnet32.c' || echo '$(srcdir)/'`rt_pcnet32.c
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_pcnet32_a-rt_pcnet32.Tpo $(DEPDIR)/libkernel_pcnet32_a-rt_pcnet32.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_pcnet32.c' object='libkernel_pcnet32_a-rt_pcnet32.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_pcnet32_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_pcnet32_a-rt_pcnet32.o `test -f 'rt_pcnet32.c' || echo '$(srcdir)/'`rt_pcnet32.c

libkernel_pcnet32_a-rt_pcnet32.obj: rt_pcnet32.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_pcnet32_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_pcnet32_a-rt_pcnet32.obj -MD -MP -MF $(DEPDIR)/libkernel_pcnet32_a-rt_pcnet32.Tpo -c -o libkernel_pcnet32_a-rt_pcnet32.obj `if test -f 'rt_pcnet32.c'; then $(CYGPATH_W) 'rt_pcnet32.c'; else $(CYGPATH_W) '$(srcdir)/rt_pcnet32.c'; fi`
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_pcnet32_a-rt_pcnet32.Tpo $(DEPDIR)/libkernel_pcnet32_a-rt_pcnet32.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_pcnet32.c' object='libkernel_pcnet32_a-rt_pcnet32.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_pcnet32_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_pcnet32_a-rt_pcnet32.obj `if test -f 'rt_pcnet32.c'; then $(CYGPATH_W) 'rt_pcnet32.c'; else $(CYGPATH_W) '$(srcdir)/rt_pcnet32.c'; fi`

libkernel_smc91111_a-rt_smc91111.o: rt_smc91111.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_smc91111_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_smc91111_a-rt_smc91111.o -MD -MP -MF $(DEPDIR)/libkernel_smc91111_a-rt_smc91111.Tpo -c -o libkernel_smc91111_a-rt_smc91111.o `test -f 'rt_smc91111.c' || echo '$(srcdir)/'`rt_smc91111.c
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_smc91111_a-rt_smc91111.Tpo $(DEPDIR)/libkernel_smc91111_a-rt_smc91111.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_smc91111.c' object='libkernel_smc91111_a-rt_smc91111.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_smc91111_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_smc91111_a-rt_smc91111.o `test -f 'rt_smc91111.c' || echo '$(srcdir)/'`rt_smc91111.c

libkernel_smc91111_a-rt_smc91111.obj: rt_smc91111.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_smc91111_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_smc91111_a-rt_smc91111.obj -MD -MP -MF $(DEPDIR)/libkernel_smc91111_a-rt_smc91111.Tpo -c -o libkernel_smc91111_a-rt_smc91111.obj `if test -f 'rt_smc91111.c'; then $(CYGPATH_W) 'rt_smc91111.c'; else $(CYGPATH_W) '$(srcdir)/rt_smc91111.c'; fi`
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_smc91111_a-rt_smc91111.Tpo $(DEPDIR)/libkernel_smc91111_a-rt_smc91111.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_smc91111.c' object='libkernel_smc91111_a-rt_smc91111.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_smc91111_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_smc91111_a-rt_smc91111.obj `if test -f 'rt_smc91111.c'; then $(CYGPATH_W) 'rt_smc91111.c'; else $(CYGPATH_W) '$(srcdir)/rt_smc91111.c'; fi`

libkernel_via_rhine_a-rt_via-rhine.o: rt_via-rhine.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_via_rhine_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_via_rhine_a-rt_via-rhine.o -MD -MP -MF $(DEPDIR)/libkernel_via_rhine_a-rt_via-rhine.Tpo -c -o libkernel_via_rhine_a-rt_via-rhine.o `test -f 'rt_via-rhine.c' || echo '$(srcdir)/'`rt_via-rhine.c
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_via_rhine_a-rt_via-rhine.Tpo $(DEPDIR)/libkernel_via_rhine_a-rt_via-rhine.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_via-rhine.c' object='libkernel_via_rhine_a-rt_via-rhine.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_via_rhine_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_via_rhine_a-rt_via-rhine.o `test -f 'rt_via-rhine.c' || echo '$(srcdir)/'`rt_via-rhine.c

libkernel_via_rhine_a-rt_via-rhine.obj: rt_via-rhine.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_via_rhine_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libkernel_via_rhine_a-rt_via-rhine.obj -MD -MP -MF $(DEPDIR)/libkernel_via_rhine_a-rt_via-rhine.Tpo -c -o libkernel_via_rhine_a-rt_via-rhine.obj `if test -f 'rt_via-rhine.c'; then $(CYGPATH_W) 'rt_via-rhine.c'; else $(CYGPATH_W) '$(srcdir)/rt_via-rhine.c'; fi`
@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libkernel_via_rhine_a-rt_via-rhine.Tpo $(DEPDIR)/libkernel_via_rhine_a-rt_via-rhine.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rt_via-rhine.c' object='libkernel_via_rhine_a-rt_via-rhine.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libkernel_via_rhine_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libkernel_via_rhine_a-rt_via-rhine.obj `if test -f 'rt_via-rhine.c'; then $(CYGPATH_W) 'rt_via-rhine.c'; else $(CYGPATH_W) '$(srcdir)/rt_via-rhine.c'; fi`

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

# This directory's subdirectories are mostly independent; you can cd
# into them and run `make' without going through this Makefile.
# To change the values of `make' variables: instead of editing Makefiles,
# (1) if the variable is set in `config.status', edit `config.status'
#     (which will cause the Makefiles to be regenerated when you run `make');
# (2) otherwise, pass the desired values on the `make' command line.
$(RECURSIVE_TARGETS):
	@failcom='exit 1'; \
	for f in x $$MAKEFLAGS; do \
	  case $$f in \
	    *=* | --[!k]*);; \
	    *k*) failcom='fail=yes';; \
	  esac; \
	done; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	  || eval $$failcom; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"

$(RECURSIVE_CLEAN_TARGETS):
	@failcom='exit 1'; \
	for f in x $$MAKEFLAGS; do \
	  case $$f in \
	    *=* | --[!k]*);; \
	    *k*) failcom='fail=yes';; \
	  esac; \
	done; \
	dot_seen=no; \
	case "$@" in \
	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
	  *) list='$(SUBDIRS)' ;; \
	esac; \
	rev=''; for subdir in $$list; do \
	  if test "$$subdir" = "."; then :; else \
	    rev="$$subdir $$rev"; \
	  fi; \
	done; \
	rev="$$rev ."; \
	target=`echo $@ | sed s/-recursive//`; \
	for subdir in $$rev; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	  || eval $$failcom; \
	done && test -z "$$fail"
tags-recursive:
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  test "$$subdir" = . || (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) tags); \
	done
ctags-recursive:
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  test "$$subdir" = . || (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) ctags); \
	done

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS: tags-recursive $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	if ($(ETAGS) --etags-include --version) >/dev/null 2>&1; then \
	  include_option=--etags-include; \
	  empty_fix=.; \
	else \
	  include_option=--include; \
	  empty_fix=; \
	fi; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    test ! -f $$subdir/TAGS || \
	      tags="$$tags $$include_option=$$here/$$subdir/TAGS"; \
	  fi; \
	done; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	if test -z "$(ETAGS_ARGS)$$tags$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	    $$tags $$unique; \
	fi
ctags: CTAGS
CTAGS: ctags-recursive $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(CTAGS_ARGS)$$tags$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$tags $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && cd $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) $$here

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
	    fi; \
	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
	  else \
	    test -f $(distdir)/$$file \
	    || cp -p $$d/$$file $(distdir)/$$file \
	    || exit 1; \
	  fi; \
	done
	list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    test -d "$(distdir)/$$subdir" \
	    || $(MKDIR_P) "$(distdir)/$$subdir" \
	    || exit 1; \
	    distdir=`$(am__cd) $(distdir) && pwd`; \
	    top_distdir=`$(am__cd) $(top_distdir) && pwd`; \
	    (cd $$subdir && \
	      $(MAKE) $(AM_MAKEFLAGS) \
	        top_distdir="$$top_distdir" \
	        distdir="$$distdir/$$subdir" \
		am__remove_distdir=: \
		am__skip_length_check=: \
	        distdir) \
	      || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-recursive
all-am: GNUmakefile all-local
installdirs: installdirs-recursive
installdirs-am:
install: install-recursive
install-exec: install-exec-recursive
install-data: install-data-recursive
uninstall: uninstall-recursive

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-recursive
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test -z "$(DISTCLEANFILES)" || rm -f $(DISTCLEANFILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-recursive

clean-am: clean-generic clean-libtool clean-local mostlyclean-am

distclean: distclean-recursive
	-rm -rf ./$(DEPDIR)
	-rm -f GNUmakefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-local distclean-tags

dvi: dvi-recursive

dvi-am:

html: html-recursive

info: info-recursive

info-am:

install-data-am:

install-dvi: install-dvi-recursive

install-exec-am: install-exec-local

install-html: install-html-recursive

install-info: install-info-recursive

install-man:

install-pdf: install-pdf-recursive

install-ps: install-ps-recursive

installcheck-am:

maintainer-clean: maintainer-clean-recursive
	-rm -rf ./$(DEPDIR)
	-rm -f GNUmakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-recursive

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-recursive

pdf-am:

ps: ps-recursive

ps-am:

uninstall-am: uninstall-local

.MAKE: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) install-am \
	install-strip

.PHONY: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) CTAGS GTAGS \
	all all-am all-local check check-am clean clean-generic \
	clean-libtool clean-local ctags ctags-recursive distclean \
	distclean-compile distclean-generic distclean-libtool \
	distclean-local distclean-tags distdir dvi dvi-am html html-am \
	info info-am install install-am install-data install-data-am \
	install-dvi install-dvi-am install-exec install-exec-am \
	install-exec-local install-html install-html-am install-info \
	install-info-am install-man install-pdf install-pdf-am \
	install-ps install-ps-am install-strip installcheck \
	installcheck-am installdirs installdirs-am maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
	tags tags-recursive uninstall uninstall-am uninstall-local


rt_8139too.o: libkernel_8139too.a
	$(LD) --whole-archive $< -r -o $@

rt_at91_ether.o: libkernel_at91_ether.a
	$(LD) --whole-archive $< -r -o $@

rt_eepro100.o: libkernel_eepro100.a
	$(LD) --whole-archive $< -r -o $@

rt_eth1394.o: libkernel_eth1394.a
	$(LD) --whole-archive $< -r -o $@

rt_loopback.o: libkernel_loopback.a
	$(LD) --whole-archive $< -r -o $@

rt_mpc8260_fcc_enet.o: libkernel_mpc8260_fcc_enet.a
	$(LD) --whole-archive $< -r -o $@

rt_mpc8xx_enet.o: libkernel_mpc8xx_enet.a
	$(LD) --whole-archive $< -r -o $@

rt_mpc8xx_fec.o: libkernel_mpc8xx_fec.a
	$(LD) --whole-archive $< -r -o $@

rt_natsemi.o: libkernel_natsemi.a
	$(LD) --whole-archive $< -r -o $@

rt_pcnet32.o: libkernel_pcnet32.a
	$(LD) --whole-archive $< -r -o $@

rt_smc91111.o: libkernel_smc91111.a
	$(LD) --whole-archive $< -r -o $@

rt_via-rhine.o: libkernel_via-rhine.a
	$(LD) --whole-archive $< -r -o $@

all-local: all-local$(modext)

# 2.4 build
all-local.o: $(OBJS)

# 2.6 build
all-local.ko: $(libkernel_8139too_a_SOURCES) \
		$(libkernel_at91_ether_a_SOURCES) \
		$(libkernel_eepro100_a_SOURCES) \
		$(libkernel_eth1394_a_SOURCES) \
		$(libkernel_loopback_a_SOURCES) \
		$(libkernel_mpc8260_fcc_enet_a_SOURCES) \
		$(libkernel_mpc8xx_enet_a_SOURCES) \
		$(libkernel_mpc8xx_fec_a_SOURCES) \
		$(libkernel_natsemi_a_SOURCES) \
		$(libkernel_pcnet32_a_SOURCES) \
		$(libkernel_smc91111_a_SOURCES) \
		$(libkernel_via_rhine_a_SOURCES) FORCE
	$(RTNET_KBUILD_CMD)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	if test "$^" \!= ""; then $(INSTALL_DATA) $^ $(moduledir); fi

uninstall-local:
	for MOD in $(OBJS); do $(RM) $(moduledir)/$$MOD; done

clean-local: $(libkernel_8139too_a_SOURCES) \
		$(libkernel_at91_ether_a_SOURCES) \
		$(libkernel_eepro100_a_SOURCES) \
		$(libkernel_eth1394_a_SOURCES) \
		$(libkernel_loopback_a_SOURCES) \
		$(libkernel_mpc8260_fcc_enet_a_SOURCES) \
		$(libkernel_mpc8xx_enet_a_SOURCES) \
		$(libkernel_mpc8xx_fec_a_SOURCES) \
		$(libkernel_natsemi_a_SOURCES) \
		$(libkernel_pcnet32_a_SOURCES) \
		$(libkernel_smc91111_a_SOURCES) \
		$(libkernel_via_rhine_a_SOURCES)
	$(RTNET_KBUILD_CLEAN)

distclean-local:
	$(RTNET_KBUILD_DISTCLEAN)

.PHONY: FORCE
# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
