OPTDIRS =

if CONFIG_RTNET_DRIVER_8139
OPTDIRS += 8139too
endif

if CONFIG_RTNET_DRIVER_EEPRO100
OPTDIRS += eepro100
endif

if CONFIG_RTNET_DRIVER_PCNET32
OPTDIRS += pcnet32
endif

if CONFIG_RTNET_DRIVER_VIA_RHINE
OPTDIRS += via-rhine
endif

if CONFIG_RTNET_DRIVER_NATSEMI
OPTDIRS += natsemi
endif

if CONFIG_RTNET_DRIVER_LOOPBACK
OPTDIRS += loopback
endif

if CONFIG_RTNET_DRIVER_FCC_ENET
OPTDIRS += mpc8260_fcc_enet
endif

if CONFIG_RTNET_DRIVER_SCC_ENET
OPTDIRS += mpc8xx_enet
endif

if CONFIG_RTNET_DRIVER_FEC_ENET
OPTDIRS += mpc8xx_fec
endif

if CONFIG_RTNET_DRIVER_MPC52XX_FEC
OPTDIRS += mpc52xx_fec
endif

if CONFIG_RTNET_DRIVER_TULIP
OPTDIRS += tulip
endif

if CONFIG_RTNET_DRIVER_SMC91111
OPTDIRS += smc91111
endif

if CONFIG_RTNET_DRIVER_ETH1394
OPTDIRS += eth1394
endif

SUBDIRS = experimental $(OPTDIRS)

EXTRA_DIST = Kconfig
