OPTDIRS =

if CONFIG_RTNET_DRV_8139
OPTDIRS += 8139too
endif

if CONFIG_RTNET_DRV_EEPRO100
OPTDIRS += eepro100
endif

if CONFIG_RTNET_DRV_PCNET32
OPTDIRS += pcnet32
endif

if CONFIG_RTNET_DRV_VIA_RHINE
OPTDIRS += via-rhine
endif

if CONFIG_RTNET_DRV_NATSEMI
OPTDIRS += natsemi
endif

if CONFIG_RTNET_DRV_LOOPBACK
OPTDIRS += loopback
endif

if CONFIG_RTNET_DRV_FCC_ENET
OPTDIRS += mpc8260_fcc_enet
endif

if CONFIG_RTNET_DRV_SCC_ENET
OPTDIRS += mpc8xx_enet
endif

if CONFIG_RTNET_DRV_FEC_ENET
OPTDIRS += mpc8xx_fec
endif

if CONFIG_RTNET_DRV_MPC52XX_FEC
OPTDIRS += mpc52xx_fec
endif

if CONFIG_RTNET_DRV_TULIP
OPTDIRS += tulip
endif

if CONFIG_RTNET_DRV_SMC91111
OPTDIRS += smc91111
endif

if CONFIG_RTNET_DRV_ETH1394
OPTDIRS += eth1394
endif

SUBDIRS = experimental $(OPTDIRS)

EXTRA_DIST = Kconfig
