moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_via-rhine.a

libkernel_via_rhine_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_via_rhine_a_SOURCES = \
	rt_via-rhine.c

OBJS = rt_via-rhine$(modext)

rt_via-rhine.o: libkernel_via-rhine.a
	$(LD) --whole-archive $< -r -o $@

rt_via-rhine.ko: @RTNET_KBUILD_ENV@
rt_via-rhine.ko: $(libkernel_via_rhine_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_via_rhine_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE