moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_via-rhine.a

libkernel_via_rhine_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTAI_KMOD_CFLAGS@

libkernel_via_rhine_a_SOURCES = \
	via-rhine-rt.c

OBJS = via-rhine-rt$(modext)

via-rhine-rt.o: libkernel_via-rhine.a
	$(LD) --whole-archive $< -r -o $@

via-rhine-rt.ko: @RTNET_KBUILD_ENV@
via-rhine-rt.ko: $(libkernel_via_rhine_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_via_rhine_a_SOURCES)
	@RTNET_KBUILD_CLEAN@