moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_loopback.a

libkernel_loopback_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTAI_KMOD_CFLAGS@

libkernel_loopback_a_SOURCES = \
	loopback-rt.c

OBJS = loopback-rt$(modext)

loopback-rt.o: libkernel_loopback.a
	$(LD) --whole-archive $< -r -o $@

loopback-rt.ko: @RTNET_KBUILD_ENV@
loopback-rt.ko: $(libkernel_loopback_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_loopback_a_SOURCES)
	@RTNET_KBUILD_CLEAN@