moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_tulip.a

libkernel_tulip_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTAI_KMOD_CFLAGS@

libkernel_tulip_a_SOURCES = \
	tulip_core.c \
	eeprom.c \
	interrupt.c \
	media.c \
	timer.c \
	21142.c \
	pnic.c \
	pnic2.c

OBJS = tulip-rt$(modext)

tulip-rt.o: libkernel_tulip.a
	$(LD) --whole-archive $< -r -o $@

tulip-rt.ko: @RTNET_KBUILD_ENV@
tulip-rt.ko: $(libkernel_tulip_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_tulip_a_SOURCES)
	@RTNET_KBUILD_CLEAN@