moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_tdma.a

libkernel_tdma_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTEXT_KMOD_CFLAGS@

libkernel_tdma_a_SOURCES = \
	tdma_dev.c \
	tdma_ioctl.c \
	tdma_module.c \
	tdma_proto.c \
	tdma_worker.c

OBJS = tdma$(modext)

tdma.o: libkernel_tdma.a
	$(LD) --whole-archive $< -r -o $@

tdma.ko: @RTNET_KBUILD_ENV@
tdma.ko: $(libkernel_tdma_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_tdma_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

distclean-local:
	@RTNET_KBUILD_DISTCLEAN@

EXTRA_DIST = Makefile.kbuild Kconfig

DISTCLEANFILES = Makefile

.PHONY: FORCE
