moduledir = $(DESTDIR)$(RTNET_MODULE_DIR)
modext = $(RTNET_MODULE_EXT)

EXTRA_LIBRARIES = libkernel_mpc52xx_fec.a

libkernel_mpc52xx_fec_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_mpc52xx_fec_a_SOURCES = \
	rt_mpc52xx_fec.c

OBJS = rt_mpc52xx_fec$(modext)

rt_mpc52xx_fec.o: libkernel_mpc52xx_fec.a
	$(LD) --whole-archive $< -r -o $@

all-local: all-local$(modext)

# 2.4 build
all-local.o: $(OBJS)

# 2.6 build
all-local.ko: $(libkernel_mpc52xx_fec_a_SOURCES) FORCE
	$(RTNET_KBUILD_CMD)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

uninstall-local:
	for MOD in $(OBJS); do $(RM) $(moduledir)/$$MOD; done

clean-local: $(libkernel_mpc52xx_fec_a_SOURCES)
	$(RTNET_KBUILD_CLEAN)

distclean-local:
	$(RTNET_KBUILD_DISTCLEAN)

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE
