moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_PROGRAMS = showtime

EXTRA_LIBRARIES = libkernel_multi-client.a

libkernel_multi_client_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_multi_client_a_SOURCES = \
	rt_multi-client.c

OBJS = rt_multi-client$(modext)

PROGS =

if CONFIG_NCURSES
PROGS += showtime
endif

showtime_LDADD = $(NCURSES_LIBS)

CLEANFILES = $(PROGS)

rt_multi-client.o: libkernel_multi-client.a
	$(LD) --whole-archive $< -r -o $@

rt_multi-client.ko: @RTNET_KBUILD_ENV@
rt_multi-client.ko: $(libkernel_multi_client_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS) $(PROGS)

#install-exec-local: $(OBJS)
#	$(mkinstalldirs) $(moduledir)
#	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_multi_client_a_SOURCES)
	@RTNET_KBUILD_CLEAN@