moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_netshm.a

libkernel_netshm_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_netshm_a_SOURCES = \
	netshm.c

OBJS = netshm$(modext)

netshm.o: libkernel_netshm.a
	$(LD) --whole-archive $< -r -o $@

netshm.ko: @RTNET_KBUILD_ENV@
netshm.ko: $(libkernel_netshm_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

#install-exec-local: $(OBJS)
#	$(mkinstalldirs) $(moduledir)
#	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_netshm_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

.PHONY: FORCE