moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_parport-client.a

libkernel_parport_client_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_parport_client_a_SOURCES = \
	rt_parport-client.c

OBJS = rt_parport-client$(modext)

rt_parport-client.o: libkernel_parport-client.a
	$(LD) --whole-archive $< -r -o $@

rt_parport-client.ko: @RTNET_KBUILD_ENV@
rt_parport-client.ko: $(libkernel_parport_client_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

#install-exec-local: $(OBJS)
#	$(mkinstalldirs) $(moduledir)
#	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_parport_client_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE