moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_rtcap.a

libkernel_rtcap_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_rtcap_a_SOURCES = \
	rtcap.c

OBJS = rtcap$(modext)

rtcap.o: libkernel_rtcap.a
	$(LD) --whole-archive $< -r -o $@

rtcap.ko: @RTNET_KBUILD_ENV@
rtcap.ko: $(libkernel_rtcap_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_rtcap_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

.PHONY: FORCE