moduledir = $(DESTDIR)$(RTNET_MODULE_DIR)
modext = $(RTNET_MODULE_EXT)

EXTRA_LIBRARIES = libkernel_rtnet.a

OPTDIRS =

if CONFIG_RTNET_RTIPV4
OPTDIRS += ipv4
endif

if CONFIG_RTNET_RTPACKET
OPTDIRS += packet
endif

if CONFIG_RTNET_RTMAC
OPTDIRS += rtmac
endif

if CONFIG_RTNET_RTCFG
OPTDIRS += rtcfg
endif

SUBDIRS = . $(OPTDIRS) include

libkernel_rtnet_a_CPPFLAGS = \
	$(RTEXT_KMOD_CFLAGS) \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include

libkernel_rtnet_a_SOURCES = \
	iovec.c \
	rtdev.c \
	rtdev_mgr.c \
	rtnet_chrdev.c \
	rtnet_module.c \
	rtnet_rtpc.c \
	rtskb.c \
	socket.c \
	stack_mgr.c\
	eth.c

if CONFIG_RTNET_RTWLAN
libkernel_rtnet_a_SOURCES += rtwlan.c
endif

OBJS = rtnet$(modext)

rtnet.o: libkernel_rtnet.a
	$(LD) --whole-archive $< -r -o $@

all-local: all-local$(modext)

# 2.4 build
all-local.o: $(OBJS)

# 2.6 build
all-local.ko: @RTNET_KBUILD_ENV@
all-local.ko: $(libkernel_rtnet_a_SOURCES) FORCE
	$(RTNET_KBUILD_CMD)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

uninstall-local:
	for MOD in $(OBJS); do $(RM) $(moduledir)/$$MOD; done

clean-local: $(libkernel_rtnet_a_SOURCES)
	$(RTNET_KBUILD_CLEAN)

distclean-local:
	$(RTNET_KBUILD_DISTCLEAN)

EXTRA_DIST = Makefile.kbuild Kconfig

DISTCLEANFILES = Makefile

.PHONY: FORCE
