moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_rtnet.a

OPTDIRS =

if CONFIG_RTNET_RTIPV4
OPTDIRS += ipv4
endif

if CONFIG_RTNET_RTPACKET
OPTDIRS += packet
endif

if CONFIG_RTNET_RTCFG
OPTDIRS += rtcfg
endif

SUBDIRS = rtmac include $(OPTDIRS)

libkernel_rtnet_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_rtnet_a_SOURCES = \
	iovec.c \
	rtdev.c \
	rtdev_mgr.c \
	rtnet_chrdev.c \
	rtnet_module.c \
	rtnet_rtpc.c \
	rtskb.c \
	socket.c \
	stack_mgr.c\
	eth.c

OBJS = rtnet$(modext)

rtnet.o: libkernel_rtnet.a
	$(LD) --whole-archive $< -r -o $@

rtnet.ko: @RTNET_KBUILD_ENV@
rtnet.ko: $(libkernel_rtnet_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_rtnet_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE
