moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_tdma-v1.a

libkernel_tdma_v1_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_tdma_v1_a_SOURCES = \
	tdma_module.c \
	tdma_cleanup.c \
	tdma_dev.c \
	tdma_event.c \
	tdma_ioctl.c \
	tdma_rx.c \
	tdma_task.c \
	tdma_timer.c

OBJS = tdma-v1$(modext)

tdma-v1.o: libkernel_tdma-v1.a
	$(LD) --whole-archive $< -r -o $@

tdma-v1.ko: @RTNET_KBUILD_ENV@
tdma-v1.ko: $(libkernel_tdma_v1_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_tdma_v1_a_SOURCES)
	@RTNET_KBUILD_CLEAN@

.PHONY: FORCE