moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_smc91111.a

libkernel_smc91111_a_CPPFLAGS = \
	-I$(top_srcdir)/core/include \
	-I$(top_builddir)/core/include \
	@RTAI_KMOD_CFLAGS@

libkernel_smc91111_a_SOURCES = \
	rt_smc91111.c

OBJS = rt_smc91111$(modext)

rt_smc91111.o: libkernel_smc91111.a
	$(LD) --whole-archive $< -r -o $@

rt_smc91111.ko: @RTNET_KBUILD_ENV@
rt_smc91111.ko: $(libkernel_smc91111_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_smc91111_a_SOURCES)
	@RTNET_KBUILD_CLEAN@