moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_smc91111.a

libkernel_smc91111_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTAI_KMOD_CFLAGS@

libkernel_smc91111_a_SOURCES = \
	smc91111-rt.c

OBJS = smc91111-rt$(modext)

smc91111-rt.o: libkernel_smc91111.a
	$(LD) --whole-archive $< -r -o $@

smc91111-rt.ko: @RTNET_KBUILD_ENV@
smc91111-rt.ko: $(libkernel_smc91111_a_SOURCES)
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_smc91111_a_SOURCES)
	@RTNET_KBUILD_CLEAN@